

TY  - JOUR
AU  - DRUCK, M. G
TI  - A tragédia neoliberal, a pandemia e o lugar do trabalho
JO  - O SOCIAL EM QUESTÃO (ONLINE)
VL  - 49
IS  - 
SP  - 11
EP  - 34
PY  - 2021
L2  - 
L3  - 2238-9091
ER  - 

TY  - JOUR
AU  - ARANTES, Rafael de Aguiar; PEREIRA, Carla
TI  - Poder político e desenvolvimento urbano em Salvador: tendências das últimas décadas
JO  - GEOPOLITICA(S): REVISTA DE ESTUDIOS SOBRE ESPACIO Y PODER
VL  - 11
IS  - 
SP  - 287
EP  - 312
PY  - 2020
L2  - http://dx.doi.org/10.5209/geop.68656
L3  - 2172-3958
ER  - 

TY  - JOUR
AU  - B
TI  - A CIRCULAÇÃO DAS IDEIAS (FRANÇA-BRASIL) ENTREVISTA COM HÉLÈNE RIVIÈRE D´ARC
JO  - Caderno CRH (Online)
VL  - 33
IS  - 
SP  - 020036
EP  - 19
PY  - 2020
L2  - http://dx.doi.org/10.9771/ccrh.v33i0.38726
L3  - 1983-8239
ER  - 

TY  - JOUR
AU  - BARRETO, P. C. S.; RIOS, F. ; NEVES, P. S. C. ; SANTOS, D. B. R.
TI  - A produção das ciências sociais sobre as relações raciais no Brasil entre 2012 e 2019
JO  - REVISTA BRASILEIRA DE INFORMAÇÃO BIBLIOGRÁFICA EM CIÊNCIAS SOCIAIS - BIB
VL  - 1
IS  - 
SP  - 1
EP  - 35
PY  - 2020
L2  - http://dx.doi.org/10.17666/bib9405/2021
L3  - 2317-6644
ER  - 

TY  - JOUR
AU  - BRASIL, E. ; NASCIMENTO, LEONARDO FERNANDES
TI  - História digital: reflexões a partir da Hemeroteca Digital Brasileira e do uso de CAQDAS na reelaboração da pesquisa histórica
JO  - ESTUDOS HISTÓRICOS
VL  - 33
IS  - 
SP  - 196
EP  - 219
PY  - 2020
L2  - http://dx.doi.org/10.1590/S2178-14942020000100011
L3  - 2178-1494
ER  - 

TY  - JOUR
AU  - CAMARA, A. S.; Vilas Boas, Gláucia ; BISPO, Bruno V. B.
TI  - IMAGENS DA CLASSE TRABALHADORA NO DOCUMENTÁRIO BRASILEIRO: apontamentos metodológicos
JO  - Caderno CRH (Online)
VL  - 32
IS  - 
SP  - 491
EP  - 
PY  - 2020
L2  - http://dx.doi.org/10.9771/ccrh.v32i87.32181
L3  - 1983-8239
ER  - 

TY  - JOUR
AU  - CARVALHO, M. R. G
TI  - A INSTITUCIONALIZAÇÂO DA ANTROPOLOGIA NO NORDESTE: UM TESTEMUNHO/EXPERIÊNCIA
JO  - RAIZES (UFPB)
VL  - 40
IS  - 
SP  - 229
EP  - 252
PY  - 2020
L2  - 
L3  - 0102-552X
ER  - 

TY  - JOUR
AU  - DA SILVA CÂMARA, ANTONIO; VILLAS BÔAS, GLAUCIA ; VILAS BOAS BISPO, BRUNO
TI  - A SOCIOLOGIA DA ARTE E SUAS CONTROVÉRSIAS
JO  - Caderno CRH (UFBA)
VL  - 32
IS  - 
SP  - 469
EP  - 473
PY  - 2020
L2  - http://dx.doi.org/10.9771/ccrh.v32i87.33244
L3  - 0103-4979
ER  - 

TY  - JOUR
AU  - DRUCK, M. G
TI  - ?ENTRE OS QUE PERMANECERAM TRABALHANDO EM ATIVIDADES CONSIDERADAS ESSENCIAIS NA PANDEMIA, UMA GRANDE PARTE É DE TERCEIRIZADOS?
JO  - Revista Poli Saúde Educação e Trabalho
VL  - XIII
IS  - 
SP  - 14
EP  - 17
PY  - 2020
L2  - 
L3  - 1983-909X
ER  - 

TY  - JOUR
AU  - FEREIRA, M. F. A. ; CARVALHO, M. R. G.
TI  - A FESTA DE IEMANJÁ, ?RAINHA DOS MARES?: TEIAS DE INTERAÇÕES AFROINDÍGENAS NA ZONA DE CONTATO
JO  - LINGUAGEM EM (RE)VISTA
VL  - 15
IS  - 
SP  - 11
EP  - 31
PY  - 2020
L2  - 
L3  - 1807-6378
ER  - 

TY  - JOUR
AU  - FLAKSMAN, CLARA ; RABELO, MIRIAM
TI  - DOSSIÊ TEMÁTICO CABOCLO: APRESENTAÇÃO
JO  - DEBATES DO NER
VL  - 2
IS  - 
SP  - 137
EP  - 143
PY  - 2020
L2  - http://dx.doi.org/10.22456/1982-8136.106258
L3  - 1982-8136
ER  - 

TY  - JOUR
AU  - IVO, ANETE
TI  - As revistas acadêmicas em ciências sociais: Antinomias entre conhecimento e norma (métricas)
JO  - NOVOS DEBATES - FÓRUM DE DEBATES EM ANTROPOLOGIA
VL  - 6
IS  - 
SP  - E6215
EP  - 12
PY  - 2020
L2  - http://dx.doi.org/10.48006/2358-0097-6215
L3  - 2358-0097
ER  - 

TY  - JOUR
AU  - IVO, Anete B. L
TI  - A NOÇÃO DE GOVERNANÇA: UMA MESOCATEGORIA DA AÇÃO COLETIVA
JO  - CADERNOS DO CEAS
VL  - 45
IS  - 
SP  - 63
EP  - 82
PY  - 2020
L2  - http://dx.doi.org/10.25247/2447-861X.2020.n249.p63-82
L3  - 2447-861X
ER  - 

TY  - JOUR
AU  - LOURENÇO, L. C
TI  - La sociedad de los cautivos y el estudio de las cárceles en el Brasil del siglo XX
JO  - Cuestiones Criminales - Cuadernos de Investigación: Apuntes y Claves de Lectura
VL  - 3
IS  - 
SP  - 74
EP  - 93
PY  - 2020
L2  - 
L3  - 2618-379X
ER  - 

TY  - JOUR
AU  - OLIVEIRA, A. E. C. ; TONCHE, J. ; POSSAS, M. T.
TI  - Vitimização de mulheres e COVID-19:entre permanências e agravamentos
JO  - O PÚBLICO E O PRIVADO
VL  - 18
IS  - 
SP  - 95
EP  - 120
PY  - 2020
L2  - 
L3  - 2238-5169
ER  - 

TY  - JOUR
AU  - OLIVEIRA, LUCAS AMARAL ; AGUIAR ARANTES, RAFAEL
TI  - Neighborhood Effects and Urban Inequalities: The Impact of Covid-19 on the Periphery of Salvador, Brazil
JO  - City & Society
VL  - 32
IS  - 
SP  - 1
EP  - 9
PY  - 2020
L2  - http://dx.doi.org/10.1111/ciso.12266
L3  - 1548-744X
ER  - 

TY  - JOUR
AU  - PAES-MACHADO, Eduardo
TI  - A nova vigilância ou o panóptico ampliado
JO  - DILEMAS: REVISTA DE ESTUDOS DE CONFLITO E CONTROLE SOCIAL
VL  - 13
IS  - 
SP  - 255
EP  - 259
PY  - 2020
L2  - 
L3  - 1983-5922
ER  - 

TY  - JOUR
AU  - PEREIRA, CARLA GALVÃO ; ARANTES, Rafael de Aguiar
TI  - FIGHTING COVID-19 IN SALVADOR: cooperation and conflict in intergovernmental relationship
JO  - AMBIENTE & SOCIEDADE (ONLINE)
VL  - 23
IS  - 
SP  - 1
EP  - 9
PY  - 2020
L2  - http://dx.doi.org/10.1590/1809-4422asoc20200083vu2020l3id
L3  - 1809-4422
ER  - 

TY  - JOUR
AU  - Rabelo, Miriam C. M
TI  - Obrigações e a construção de vínculos no candomblé
JO  - MANA (RIO DE JANEIRO. ONLINE)
VL  - 26
IS  - 
SP  - 1
EP  - 31
PY  - 2020
L2  - http://dx.doi.org/10.1590/1678-49442020v26n1a201
L3  - 1678-4944
ER  - 

TY  - JOUR
AU  - RABELO, MIRIAM; FLAKSMAN, CLARA
TI  - NA ROTA DOS CABOCLOS
JO  - DEBATES DO NER
VL  - 2
IS  - 
SP  - 145
EP  - 180
PY  - 2020
L2  - http://dx.doi.org/10.22456/1982-8136.106250
L3  - 1982-8136
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Vivências da sexualidade homoafetiva em Cabo Verde
JO  - REVISTA PERIÓDICUS
VL  - 1
IS  - 
SP  - 502
EP  - 505
PY  - 2020
L2  - http://dx.doi.org/10.9771/peri.v1i12.29655
L3  - 2358-0844
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Modernidade, terror e política da morte
JO  - Caderno CRH (Online)
VL  - 33
IS  - 
SP  - 1
EP  - 4
PY  - 2020
L2  - http://dx.doi.org/10.9771/ccrh.v33i0.33835
L3  - 1983-8239
ER  - 

TY  - JOUR
AU  - Romas, Gabriel Graton ; SOUZA, I. M. A.
TI  - Plantando Mandioca e Criando In/comensurabilidades
JO  - anthropológicas
VL  - 31
IS  - 
SP  - 141
EP  - 168
PY  - 2020
L2  - 
L3  - 2525-5223
ER  - 

TY  - JOUR
AU  - SANTOS, Patrícia da Silva ; REGATIERI, Ricardo Pagliuso
TI  - O novo na sua face sombria: um balanço das análises sobre a ascensão da extrema direita no Brasil atual
JO  - REVISTA DE ESTUDOS E PESQUISAS SOBRE AS AMÉRICAS
VL  - 14
IS  - 
SP  - 103
EP  - 121
PY  - 2020
L2  - http://dx.doi.org/10.21057/10.21057/repamv14n2.2020.34274
L3  - 1984-1639
ER  - 

TY  - JOUR
AU  - SANTOS, Patrícia da Silva ; REGATIERI, Ricardo Pagliuso
TI  - Introdução: Crises políticas na América Latina
JO  - REVISTA DE ESTUDOS E PESQUISAS SOBRE AS AMÉRICAS
VL  - 14
IS  - 
SP  - 22
EP  - 26
PY  - 2020
L2  - http://dx.doi.org/10.21057/10.21057/repamv14n2.2020
L3  - 1984-1639
ER  - 

TY  - JOUR
AU  - SOUZA, LUIZ ENRIQUE VIEIRA DE; FETZ, MARCELO ; CAVALCANTE, ALINA MIKHAILOVNA GILMANOVA
TI  - MIRACLE OR MIRAGE? CRITICAL CONTRIBUTIONS TO THE THEORY OF ECOLOGICAL MODERNIZATION IN LIGHT OF THE DESERTEC PROJECT
JO  - AMBIENTE & SOCIEDADE (ONLINE)
VL  - 23
IS  - 
SP  - 1
EP  - 18
PY  - 2020
L2  - http://dx.doi.org/10.1590/1809-4422asoc20180043r1vu2020l1ao
L3  - 1809-4422
ER  - 

TY  - JOUR
AU  - SOUZA, LUIZ ENRIQUE VIEIRA DE; MUSSE, RICARDO
TI  - A análise política por Max Weber da Revolução de Fevereiro de 1917: Um balanço crítico.
JO  - Revista Política e Sociedade
VL  - 19
IS  - 
SP  - 152
EP  - 177
PY  - 2020
L2  - http://dx.doi.org/10.5007/175-7984.2020v19n45p152
L3  - 2175-7984
ER  - 

TY  - JOUR
AU  - ZAGATTO, B. P. ; SOUZA, LUIZ ENRIQUE VIEIRA DE
TI  - A necropolítica ambiental nos quilombos de Ilha de Maré, Bahia, Brasil
JO  - AMAZÔNICA: REVISTA DE ANTROPOLOGIA (ONLINE)
VL  - 12
IS  - 
SP  - 253
EP  - 276
PY  - 2020
L2  - http://dx.doi.org/10.18542/amazonica.v12i1.8551
L3  - 2176-0675
ER  - 

TY  - JOUR
AU  - ANDRADE, D. V. S. ; HITA, MARIA GABRIELA
TI  - Você está solteira/o porquê, bé? Motivos declarados por solteiras/os
JO  - REVISTA FEMINISMOS
VL  - 7
IS  - 
SP  - 53
EP  - 70
PY  - 2019
L2  - 
L3  - 2317-2932
ER  - 

TY  - JOUR
AU  - ARANTES, Rafael de Aguiar
TI  - O(s) espaço(s) público(s) na cidade capitalista: da cidade que liberta ao declínio do homem público?
JO  - ESTUDOS DE SOCIOLOGIA (UFPE)
VL  - 1
IS  - 
SP  - 111
EP  - 138
PY  - 2019
L2  - 
L3  - 2317-5427
ER  - 

TY  - JOUR
AU  - AVILA, E. D. S. ; PAES-MACHADO, Eduardo
TI  - Conflicto armado y victimización de género en Colombia
JO  - Delito y Sociedad
VL  - 28
IS  - 
SP  - 51
EP  - 77
PY  - 2019
L2  - 
L3  - 0328-0101
ER  - 

TY  - JOUR
AU  - CALVO'GONZALEZ, ELENA
TI  - On the (in)visibility of whiteness and Galician immigration in Salvador da Bahia, Brazil
JO  - Social Anthropology (Print)
VL  - 27
IS  - 
SP  - 594
EP  - 608
PY  - 2019
L2  - http://dx.doi.org/10.1111/1469-8676.12669
L3  - 0964-0282
ER  - 

TY  - JOUR
AU  - CALVO-GONZÁLEZ, ELENA
TI  - Normalcy, Race, and Biomedical Technology in Brazil: The Case of Low White Blood Cell Count
JO  - Frontiers in Sociology
VL  - 4
IS  - 
SP  - 75
EP  - 
PY  - 2019
L2  - http://dx.doi.org/10.3389/fsoc.2019.00075
L3  - 2297-7775
ER  - 

TY  - JOUR
AU  - CARVALHO, M. R. G.; PINHO, O. ; BANIWA, G. ; VAZ, F. ; SOUZA, A. C. G.
TI  - Apresentação DOSSIÊ: INTELECTUAIS E LIDERANÇAS ÉTNICAS NO CAMPO DA ANTROPOLOGIA/INTERCULTURALIDADE NA UNIVERSIDADE BRASILEIRA
JO  - Novos Olhares Sociais
VL  - 2
IS  - 
SP  - 3
EP  - 21
PY  - 2019
L2  - 
L3  - 2596-2833
ER  - 

TY  - JOUR
AU  - DANTAS NETO, P. F
TI  - Sim, não ou talvez? o valor da democracia representativa na margem esquerda do pensamento político brasileiro
JO  - POLÍTICA DEMOCRÁTICA
VL  - 1
IS  - 
SP  - 131
EP  - 142
PY  - 2019
L2  - 
L3  - 1518-7446
ER  - 

TY  - JOUR
AU  - HITA, M. G.; GLEDHILL, J.
TI  - La politica de ódio en Brasil
JO  - ALTERIDADES (EL PARQUE)
VL  - 29
IS  - 
SP  - 47
EP  - 58
PY  - 2019
L2  - http://dx.doi.org/10.24275/uam/izt/dcsh/alteridades/2019v29n58
L3  - 0188-7017
ER  - 

TY  - JOUR
AU  - IVO, Anete B. L
TI  - A cidade, em Robert Park: entre empirismo e invenção
JO  - REVISTA BRASILEIRA DE CIÊNCIAS SOCIAIS (ONLINE)
VL  - 34
IS  - 
SP  - 1
EP  - 4
PY  - 2019
L2  - http://dx.doi.org/10.1590/3410106/2019
L3  - 1806-9053
ER  - 

TY  - JOUR
AU  - JESUS, S. C. S. ; DUTRA, R. ; DRUCK, M. G.
TI  - A Contrareforma neoliber5al e a terceirização: a precarização como regra
JO  - Cadernos CRH (Online)
VL  - 32
IS  - 
SP  - 42
EP  - 70
PY  - 2019
L2  - 
L3  - 1983-8239
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - The straightjacket of patrimonialism: critical notes on South Korea
JO  - Culture and Empathy: International Journal of Sociology, Psychology, and Cultural Studies
VL  - 2
IS  - 
SP  - 50
EP  - 58
PY  - 2019
L2  - http://dx.doi.org/10.32860/26356619/2019/2.1.0005
L3  - 2635-6619
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Sociedade do cansaço
JO  - TRANS/FORM/AÇÃO (UNESP. MARÍLIA. IMPRESSO)
VL  - 42
IS  - 
SP  - 223
EP  - 226
PY  - 2019
L2  - http://dx.doi.org/10.1590/101-3173.2019.v42n4.12.p223
L3  - 0101-3173
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Burnout Society
JO  - Culture and Empathy: International Journal of Sociology, Psychology, and Cultural Studies
VL  - 2
IS  - 
SP  - 220
EP  - 222
PY  - 2019
L2  - http://dx.doi.org/10.32860/26356619/2019/2.3.0006
L3  - 2635-6619
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Teoria da ação e teoria de sistemas em Talcott Parsons e Jürgen Habermas
JO  - ESTUDOS DE SOCIOLOGIA (UFPE)
VL  - 2
IS  - 
SP  - 189
EP  - 212
PY  - 2019
L2  - 
L3  - 2317-5427
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Crítica da colonialidade sem tábula rasa
JO  - REALIS, Revista de Estudos AntiUtilitaristas e Poscoloniais.
VL  - 9
IS  - 
SP  - 228
EP  - 236
PY  - 2019
L2  - 
L3  - 2179-7501
ER  - 

TY  - JOUR
AU  - SOARES, F. F. ; POSSAS, M. T. ; RAUPP, M. M.
TI  - Mortes praticadas pela Polícia Militar da Bahia: uma revisão de literatura
JO  - Caderno Sisterhood
VL  - 3
IS  - 
SP  - 11
EP  - 31
PY  - 2019
L2  - 
L3  - 2525-5533
ER  - 

TY  - JOUR
AU  - Souza, Luiz Enrique Vieira; ASSIS, J. G. A.
TI  - Diversidade no prato: a experiência da rede PANC-Bahia
JO  - Revista Ingesta
VL  - 1
IS  - 
SP  - 28
EP  - 48
PY  - 2019
L2  - http://dx.doi.org/10.11606/issn.2596-3147.v1i2p38-48
L3  - 2596-3147
ER  - 

TY  - JOUR
AU  - ZIMMERMANN, CLÓVIS ROBERTO
TI  - Der Bürgerhaushalt im Kontext der konservativen Wende in Brasilien
JO  - BBE-Newsletter für Engagement und Partizipation in Deutschland
VL  - 7
IS  - 
SP  - 1
EP  - 6
PY  - 2019
L2  - 
L3  - 2365-9890
ER  - 

TY  - JOUR
AU  - ÁVILA, EDWIN DIEGO SALCEDO ; PAES-MACHADO, Eduardo
TI  - Victimización y desplazamiento forzado de mujeres en el conflicto armado colombiano
JO  - MANA (UFRJ. IMPRESSO)
VL  - 25
IS  - 
SP  - 95
EP  - 125
PY  - 2019
L2  - http://dx.doi.org/10.1590/1678-49442019v25n1p095
L3  - 0104-9313
ER  - 

TY  - JOUR
AU  - Alves, Paulo Cesar
TI  - -A Morte de Ivan Ilitch- e as múltiplas dimensões da doença
JO  - Ciencia & Saude Coletiva
VL  - 23
IS  - 
SP  - 381
EP  - 388
PY  - 2018
L2  - http://dx.doi.org/10.1590/1413-81232018232.15162017
L3  - 1413-8123
ER  - 

TY  - JOUR
AU  - Alves, Paulo Cesar; LEÃO, ANDRÉA BORGES ; TEIXEIRA, ANA LÚCIA
TI  - Sociologia da Literatura: tradições e tendências contemporâneas
JO  - REVISTA BRASILEIRA DE SOCIOLOGIA
VL  - 6
IS  - 
SP  - 223
EP  - 241
PY  - 2018
L2  - http://dx.doi.org/10.20336/rbs.241
L3  - 2318-0544
ER  - 

TY  - JOUR
AU  - CALVO-GONZALEZ, ELENA; SANTOS, R. V.
TI  - Problematizing miscegenation: the fact/fiction of race in contemporary Brazil
JO  - Journal of Anthropological Sciences
VL  - 96
IS  - 
SP  - 247
EP  - 254
PY  - 2018
L2  - http://dx.doi.org/10.4436/JASS.96013
L3  - 1827-4765
ER  - 

TY  - JOUR
AU  - CARVALHO, M. R. G.; REESINK, E.
TI  - Uma Etnologia no Nordeste Brasileiro: balanço parcial sobre territorialidades e identificações
JO  - REVISTA BRASILEIRA DE INFORMAÇÃO BIBLIOGRÁFICA EM CIÊNCIAS SOCIAIS - BIB
VL  - 87
IS  - 
SP  - 71
EP  - 104
PY  - 2018
L2  - 
L3  - 2317-6644
ER  - 

TY  - JOUR
AU  - DE SOUZA, LUIZ ENRIQUE VIEIRA; BOSCO, ESTEVÃO MOTA GOMES RIBAS LIMA ; CAVALCANTE, ALINA GILMANOVA ; DA COSTA FERREIRA, LEILA
TI  - Postcolonial theories meet energy studies: -Institutional orientalism- as a barrier for renewable electricity trade in the Mediterranean region
JO  - Energy Research & Social Science
VL  - 40
IS  - 
SP  - 91
EP  - 100
PY  - 2018
L2  - http://dx.doi.org/10.1016/j.erss.2017.12.001
L3  - 2214-6296
ER  - 

TY  - JOUR
AU  - DRUCK, M. G
TI  - A metamorfose das classes sociais no capitalismo contemporâneo: algumas reflexões
JO  - REVISTA EM PAUTA
VL  - 16
IS  - 
SP  - 68
EP  - 92
PY  - 2018
L2  - 
L3  - 2238-3786
ER  - 

TY  - JOUR
AU  - ESPÍNOLA, GEPHERSON MACÊDO ; ZIMMERMANN, CLÓVIS ROBERTO
TI  - As transferências condicionadas de renda na América Latina: lenitivos para a pobreza?
JO  - Revista Katalysis
VL  - 21
IS  - 
SP  - 55
EP  - 65
PY  - 2018
L2  - 
L3  - 1982-0259
ER  - 

TY  - JOUR
AU  - GLEDHILL, JOHN ; HITA, MARIA GABRIELA
TI  - REQUALIFICAÇÃO URBANA E DESPEJOS EM CENTROS NOVO E ANTIGO DE SALVADOR
JO  - Cadernos CRH (Online)
VL  - 31
IS  - 
SP  - 39
EP  - 58
PY  - 2018
L2  - http://dx.doi.org/10.1590/s0103-49792018000100003
L3  - 1983-8239
ER  - 

TY  - JOUR
AU  - GLEDHILL, JOHN ; HITA, MARIA GABRIELA
TI  - ATORES EM DISPUTAS URBANAS: os espaços contenciosos do urbanismo neoliberal
JO  - Cadernos CRH
VL  - 31
IS  - 
SP  - 9
EP  - 23
PY  - 2018
L2  - http://dx.doi.org/10.1590/s0103-49792018000100001
L3  - 0103-4979
ER  - 

TY  - JOUR
AU  - GUIMARAES, I. B.; CARVALHO, Inaiá Maria Moreira de ; BOGUS, L.
TI  - Entre os Estudos Urbanos e a Sociologia Urbana
JO  - REVISTA BRASILEIRA DE SOCIOLOGIA
VL  - 6
IS  - 
SP  - 200
EP  - 221
PY  - 2018
L2  - http://dx.doi.org/10.20336/rbs.240
L3  - 2318-0544
ER  - 

TY  - JOUR
AU  - GUIMARÃES, IRACEMA BRANDÃO
TI  - DINÂMICAS DE GÊNERO, EMPREGO E TRABALHO
JO  - CADERNOS DO CEAS
VL  - 2018
IS  - 
SP  - 58
EP  - 74
PY  - 2018
L2  - http://dx.doi.org/10.25247/2447-861X.2018.n243.p58-74
L3  - 2447-861X
ER  - 

TY  - JOUR
AU  - IVO, Anete B. L
TI  - O AJUSTE NEOLIBERAL CONTRA A DEMOCRACIA SOCIAL: O CONTEXTO DE 2015-2016, NO BRASIL
JO  - CADERNOS DO CEAS
VL  - 00
IS  - 
SP  - 32
EP  - 57
PY  - 2018
L2  - http://dx.doi.org/10.25247/2447-861X.2018.n243.p32-57
L3  - 2447-861X
ER  - 

TY  - JOUR
AU  - JAIME, PEDRO ; BARRETO, PAULA ; OLIVEIRA, CLOVES
TI  - Lest we forget! Presentation of the Special Issue -Racial dimensions in the corporate world-
JO  - ORGANIZAÇÕES & SOCIEDADE (IMPRESSO)
VL  - 25
IS  - 
SP  - 542
EP  - 550
PY  - 2018
L2  - http://dx.doi.org/10.1590/1984-9250870
L3  - 1413-585X
ER  - 

TY  - JOUR
AU  - KLEIN, Stefan ; REGATIERI, Ricardo Pagliuso
TI  - Unfettered capitalism: on rackets, cronies and mafiosi
JO  - TEMPO SOCIAL (ONLINE)
VL  - 30
IS  - 
SP  - 67
EP  - 84
PY  - 2018
L2  - http://dx.doi.org/10.11606/0103-2070.ts.2018.146125
L3  - 1809-4554
ER  - 

TY  - JOUR
AU  - LOURENÇO, L. C.; ALVAREZ, M. C.
TI  - Estudos sobre prisão: um balanço do estado da arte nas ciências sociais nos últimos vinte anos no Brasil (1997-2017)
JO  - REVISTA BRASILEIRA DE INFORMAÇÃO BIBLIOGRÁFICA EM CIÊNCIAS SOCIAIS - BIB
VL  - 2
IS  - 
SP  - 216
EP  - 236
PY  - 2018
L2  - 
L3  - 2317-6644
ER  - 

TY  - JOUR
AU  - MOTTA, ALDA BRITTO DA
TI  - IDADE e SOLIDÃO: a velhice das mulheres
JO  - REVISTA FEMINISMOS
VL  - 6
IS  - 
SP  - 88
EP  - 96
PY  - 2018
L2  - 
L3  - 2317-2932
ER  - 

TY  - JOUR
AU  - NASCIMENTO, LEONARDO FERNANDES; ALECRIM, Mylena ; OLIVEIRA, J. B. ; OLIVEIRA, M. ; COSTA, S.
TI  - PLURAL, Revista do Programa de Pós ‑Graduação em Sociologia da USP, São Paulo, v.25.1, 2018, p.135‑171?Não falo o que o povo quer, sou o que o povo quer?: 30 anos (1987-2017) de pautas políticas de Jair Bolsonaro nos jornais brasileiros
JO  - PLURAL (SÃO PAULO. ONLINE)
VL  - 25
IS  - 
SP  - 135
EP  - 171
PY  - 2018
L2  - 
L3  - 2176-8099
ER  - 

TY  - JOUR
AU  - OLIVEIRA, C. F. S. ; POSSAS, M. T.
TI  - Criação de lei e racionalidade penal moderna: o caso da criação da lei do feminicidio no Brasil
JO  - REVISTA BRASILEIRA DE CIÊNCIAS CRIMINAIS
VL  - 150
IS  - 
SP  - 17
EP  - 53
PY  - 2018
L2  - 
L3  - 1415-5400
ER  - 

TY  - JOUR
AU  - RABELO, MIRIAM C M
TI  - CORPO E SENSIBILIDADE NA RELIGIÃO: COMENTÁRIOS SOBRE O TEXTO DE BIRGIT MEYER
JO  - DEBATES DO NER
VL  - 2
IS  - 
SP  - 47
EP  - 54
PY  - 2018
L2  - 
L3  - 1982-8136
ER  - 

TY  - JOUR
AU  - Rabelo, Miriam C. M.; ARAGÃO, RICARDO
TI  - Caboclos e Orixás no Terreiro: modos de conexão e possibilidades de simbiose
JO  - RELIGIÃO E SOCIEDADE
VL  - 38
IS  - 
SP  - 84
EP  - 109
PY  - 2018
L2  - http://dx.doi.org/10.1590/0100-85872018v38n1cap04
L3  - 0100-8587
ER  - 

TY  - JOUR
AU  - SENA, J. ; DRUCK, M. G. ; MORENA, M. ; ARAUJO, S.
TI  - La terziarizzazione nel servizio pubblico in Brasile: il caso dei lavoratori terziarizzati nelle Università Federali*
JO  - Sociologia Del Lavoro
VL  - 151
IS  - 
SP  - 63
EP  - 81
PY  - 2018
L2  - 
L3  - 0392-5048
ER  - 

TY  - JOUR
AU  - SEPULVEDA, C. A. S. E. ; ALVES, PAULO CÉSAR
TI  - Espaços literários e trajetórias intelectuais na Bahia (1880-1920)
JO  - Todas as Artes - Revista brasileira de artes e cultura
VL  - 1
IS  - 
SP  - 117
EP  - 133
PY  - 2018
L2  - 
L3  - 2184-3805
ER  - 

TY  - JOUR
AU  - SOARES, A. M. C. ; IVO, Anete B.L.
TI  - VIOLENCIA ESCOLAR, JUVENTUDE e SEGURANÇA PÚBLICA
JO  - Novos Olhares Sociais
VL  - 1
IS  - 
SP  - 111
EP  - 133
PY  - 2018
L2  - 
L3  - 2596-2833
ER  - 

TY  - JOUR
AU  - SOUZA, LUIZ ENRIQUE VIEIRA DE
TI  - Do homo sapiens ao homo exstinguens: sobre a inviabilidade ambiental do capitalismo
JO  - REVISTA FEVEREIRO - POLÍTICA, TEORIA, CULTURA
VL  - 10
IS  - 
SP  - s/n
EP  - 
PY  - 2018
L2  - 
L3  - 2236-2037
ER  - 

TY  - JOUR
AU  - SOUZA, LUIZ ENRIQUE VIEIRA DE; CAVALCANTE, A. M. G.
TI  - A 'unidade dos contrários' na análise dos fluxos e impactos ambientais das relações Brasil-China
JO  - REVISTA IDEIAS
VL  - 9
IS  - 
SP  - 133
EP  - 160
PY  - 2018
L2  - 
L3  - 2179-5525
ER  - 

TY  - JOUR
AU  - VAZ, P. G. ; HITA, M. G.
TI  - CIRCUITO DE MERCADORIAS E IDENTIDADES AFRICANAS EM MOVIMENTO: REPRODUÇÃO SOCIAL DAS MULHERES ANGOLANAS E GUINEENSES NO COMERCIO RETALHISTA ÁFRICA- BRASIL- CHINA E SUDESTE ASIÁTICO
JO  - Cadernos de Africa Contemporânea
VL  - 1
IS  - 
SP  - 106
EP  - 133
PY  - 2018
L2  - 
L3  - 2595-5713
ER  - 

TY  - JOUR
AU  - ALVAREZ, M. C. ; LOURENÇO, L. C. ; TONCHE, J.
TI  - A ?experiência precoce da punição?: justiça juvenil, adolescentes em conflito com a lei e instituições de internamento
JO  - PLURAL (SÃO PAULO. ONLINE)
VL  - 24
IS  - 
SP  - 1
EP  - 9
PY  - 2017
L2  - 
L3  - 2176-8099
ER  - 

TY  - JOUR
AU  - ARANTES, RAFAEL
TI  - Enclaves fortificados ou espaços semipúblicos de diversidade? Os significados dos shopping centers em Salvador
JO  - REVISTA BRASILEIRA DE SOCIOLOGIA
VL  - 5
IS  - 
SP  - 209
EP  - 238
PY  - 2017
L2  - http://dx.doi.org/10.20336/rbs.211
L3  - 2318-0544
ER  - 

TY  - JOUR
AU  - BARRETO, P. C. S.; LIMA, M. ; VIEIRA, A. L. C. ; SOTERO, E.
TI  - Entre o isolamento e a dispersão. A temática racial nos estudos sociológicos no Brasil
JO  - REVISTA BRASILEIRA DE SOCIOLOGIA
VL  - 5
IS  - 
SP  - 113
EP  - 141
PY  - 2017
L2  - 
L3  - 2317-8507
ER  - 

TY  - JOUR
AU  - CALVO-GONZALEZ, ELENA
TI  - Hemoglobinas variantes na área médica e no discurso cotidiano: um olhar sobre raça, nação e genética no Brasil contemporâneo
JO  - Saude e Sociedade
VL  - 26
IS  - 
SP  - 75
EP  - 87
PY  - 2017
L2  - http://dx.doi.org/10.1590/s0104-12902017157821
L3  - 0104-1290
ER  - 

TY  - JOUR
AU  - DANTAS NETO, P. F
TI  - Interrogações sobre o fator Janot e o desfecho do governo Temer: entre uma faxina moral e a solução da crise política
JO  - POLÍTICA DEMOCRÁTICA
VL  - XVI
IS  - 
SP  - 15
EP  - 26
PY  - 2017
L2  - 
L3  - 1518-7446
ER  - 

TY  - JOUR
AU  - DANTAS NETO, P. F.; TAROUCO, G. S.
TI  - ELITES, PARTIDOS E COMPETIÇÃO POLÍTICA: BRASIL E ARGENTINA
JO  - Cadernos CRH
VL  - 30
IS  - 
SP  - 213
EP  - 216
PY  - 2017
L2  - 
L3  - 0103-4979
ER  - 

TY  - JOUR
AU  - FILGUEIRAS, L. ; DRUCK, M. G. ; MOREIRA, U.
TI  - AJUSTE FISCAL E AS UNIVERSIDADES PÚBLICAS BRASILEIRAS: A NOVA INVESTIDA DO BANCO MUNDIAL1
JO  - CADERNOS DO CEAS
VL  - 242
IS  - 
SP  - 603
EP  - 635
PY  - 2017
L2  - 
L3  - 2447-861X
ER  - 

TY  - JOUR
AU  - GUIMARÃES, IRACEMA B
TI  - TRABALHO: NOVOS E VELHOS CONTEXTOS
JO  - Cadernos CRH
VL  - 30
IS  - 
SP  - 9
EP  - 12
PY  - 2017
L2  - http://dx.doi.org/10.1590/s0103-49792017000100001
L3  - 0103-4979
ER  - 

TY  - JOUR
AU  - Iara Maria de Almeida Souza
TI  - Corpos comensuráveis: produção de modelos animais nas ciências biomédicas
JO  - Horizontes Antropológicos (online)
VL  - 23
IS  - 
SP  - 275
EP  - 302
PY  - 2017
L2  - http://dx.doi.org/10.1590/s0104-71832017000200012
L3  - 1806-9983
ER  - 

TY  - JOUR
AU  - Iara Maria de Almeida Souza
TI  - AFETO ENTRE HUMANOS E ANIMAIS NÃO HUMANOS NO BIOTÉRIO
JO  - REVISTA BRASILEIRA DE CIÊNCIAS SOCIAIS (ONLINE)
VL  - 32
IS  - 
SP  - 1
EP  - 21
PY  - 2017
L2  - http://dx.doi.org/10.17666/329407/2017
L3  - 1806-9053
ER  - 

TY  - JOUR
AU  - LOURENÇO, L. C
TI  - O jogo dos sete erros nas prisões do Brasil: discutindo os pilares de um sistema que não existe
JO  - O PÚBLICO E O PRIVADO
VL  - 30
IS  - 
SP  - 285
EP  - 301
PY  - 2017
L2  - 
L3  - 2238-5169
ER  - 

TY  - JOUR
AU  - PAES-MACHADO, E.; Viodres-Inoue, S.
TI  - Perception of fear and coercive management of victims of intercity bus robberies
JO  - Criminology & Criminal Justice
VL  - 17
IS  - 
SP  - 22
EP  - 39
PY  - 2017
L2  - http://dx.doi.org/10.1177/1748895816656032
L3  - 1748-8958
ER  - 

TY  - JOUR
AU  - REGATIERI, Ricardo Pagliuso
TI  - Development and dream: on the dynamics of K-Pop in Brazil
JO  - Development and Society
VL  - 46
IS  - 
SP  - 505
EP  - 522
PY  - 2017
L2  - http://dx.doi.org/10.21588/dns/2017.46.3.006
L3  - 1598-8074
ER  - 

TY  - JOUR
AU  - SOUZA, LUIZ ENRIQUE VIEIRA DE
TI  - RISKS AND ENVIRONMENTAL GOVERNANCE IN BAIXADA SANTISTA: CLIMATE POLICIES OR DISASTER MANAGEMENT?
JO  - AMBIENTE E SOCIEDADE (CAMPINAS)
VL  - 20
IS  - 
SP  - 221
EP  - 226
PY  - 2017
L2  - http://dx.doi.org/10.1590/1809-4422asoc148r1v2022017
L3  - 1414-753X
ER  - 

TY  - JOUR
AU  - VIEIRA DE SOUZA, Luiz Enrique; GILMANOVA CAVALCANTE, ALINA MIKHAILOVNA
TI  - Concentrated Solar Power deployment in emerging economies: The cases of China and Brazil
JO  - Renewable & Sustainable Energy Reviews
VL  - 72
IS  - 
SP  - 1094
EP  - 1103
PY  - 2017
L2  - http://dx.doi.org/10.1016/j.rser.2016.10.027
L3  - 1364-0321
ER  - 

TY  - BOOK
AU  - BOGUS, L. (Org.) ; GUIMARÃES, IRACEMA BRANDÃO (Org.) ; PESSOA, Z. S. (Org.)
TI  - CIDADES BRASILEIRAS: TEMAS E QUESTÕES PARA DEBATE
IS  - 1
PY  - 2020
VL  - 1
SP  - 367
EP  - 
ER  - 

TY  - BOOK
AU  - FILGUEIRAS, L. ; DRUCK, M. G.
TI  - O BRASIL NAS TREVAS ( 2013-2020) DO GOLPE NEOLIBERAL AO NEOFASCISMO
IS  - 1
PY  - 2020
VL  - 1
SP  - 508
EP  - 
ER  - 

TY  - BOOK
AU  - GLEDHILL, J. (Org.) ; Hita, Maria Gabriela (Org.) ; PERELMAN, M. D. (Org.)
TI  - Disputas em torno do espaço urbano : processos de [re]produção/construção e apropriação da cidade
IS  - 2a
PY  - 2020
VL  - 1
SP  - 469
EP  - 
ER  - 

TY  - BOOK
AU  - HITA, MARIA GABRIELA
TI  - Verbete sobre Matriarcalidade, questão racial e Pobreza no Dicionário Temático Desenvolvimento e Questão Social
IS  - 2a
PY  - 2020
VL  - 
SP  - 762
EP  - 
ER  - 

TY  - BOOK
AU  - IVO, Anete B.L.; KRAYCHETE, E. S. (Org.) ; VITALE, Denise (Org.) ; MERCURI, Cristiana (Org.) ; BORGES, A. (Org.) ; SENES, S. (Org.)
TI  - Dicionario Temático Desenvolvimento e Questão Social. 110 problemáticas contemporâneas
IS  - 2a
PY  - 2020
VL  - 01
SP  - 762
EP  - 
ER  - 

TY  - BOOK
AU  - NASCIMENTO, LEONARDO FERNANDES
TI  - Sociologia digital: uma breve introdução
IS  - 1ª
PY  - 2020
VL  - 1
SP  - 57
EP  - 
ER  - 

TY  - BOOK
AU  - BARRETO, PAULA; OLIVEIRA, C. L. P. (Org.) ; FREIRE, R. S. (Org.)
TI  - Representações, Linguagens e Políticas Públicas. Afro-Brasileiros e povos indígenas no Brasil
IS  - 1
PY  - 2019
VL  - 1
SP  - 190
EP  - 
ER  - 

TY  - BOOK
AU  - CHAVES, S. ; ZIMMERMANN, CLÓVIS ROBERTO ; ROCHA, J.
TI  - Estado, proteção social e segurança publica
IS  - 1
PY  - 2019
VL  - 1
SP  - 138
EP  - 
ER  - 

TY  - BOOK
AU  - CIMADAMORE, A. (Org.) ; IVO, Anete B.L. (Org.) ; MIDAGLIA, C. (Org.) ; BARRANTES, A. (Org.)
TI  - Estados de Bien Estar, Derechos e Ingresos Basicos en America Latina
IS  - 1
PY  - 2019
VL  - 01
SP  - 348
EP  - 
ER  - 

TY  - BOOK
AU  - CLERC-RENAUD, A. (Org.) ; MECHIN, Collete (Org.) ; CAMARA, A. S. (Org.) ; CARDEL, Lidia (Org.)
TI  - ENJEUX ENVIRONNEMENTAUX ET TOURISME AU BRÉSILL LE RÕLE DE L´ARTISINAT EN FOR~ET ATLANTIQUE
IS  - 1
PY  - 2019
VL  - 01
SP  - 235
EP  - 
ER  - 

TY  - BOOK
AU  - REGATIERI, Ricardo Pagliuso
TI  - Capitalismo sem peias: a crítica da dominação nos debates no Instituto de Pesquisa Social no início da década de 1940 e na elaboração da Dialética do esclarecimento
IS  - 1
PY  - 2019
VL  - 1
SP  - 286
EP  - 
ER  - 

TY  - BOOK
AU  - SILVA, J. B.; DRUCK, G. (Org.)
TI  - Trabalho, precarização e resistências: as múltiplas faces do trabalho
IS  - 1
PY  - 2019
VL  - 1
SP  - 336
EP  - 
ER  - 

TY  - BOOK
AU  - ALVES, P. C. B. (Org.) ; NASCIMENTO, LEONARDO FERNANDES (Org.)
TI  - Novas Fronteiras Metodológicas nas Ciências Sociais
IS  - 1ª
PY  - 2018
VL  - 1
SP  - 271
EP  - 
ER  - 

TY  - BOOK
AU  - CAMARA, A. S.; SILVA, B. E. (Org.) ; LESSA, Rodrigo Oliveira (Org.)
TI  - Ensaios de Sociologia da Arte
IS  - 1
PY  - 2018
VL  - 1
SP  - 260
EP  - 
ER  - 

TY  - BOOK
AU  - GUIMARAES, I. B.; BOGUS, L. M. M. (Org.) ; PESSOA, Z. S. (Org.)
TI  - CIDADES NO SÉCULO XXI TEMAS PARA DEBATE
IS  - 1
PY  - 2018
VL  - 1
SP  - 102
EP  - 
ER  - 

TY  - BOOK
AU  - MARQUES, V. (Org.) ; LEAL, M. L. (Org.) ; ZIMMERMANN, CLÓVIS ROBERTO (Org.)
TI  - Direitos Humanos na Democracia Contemporânea: velhos e novos embates
IS  - 1
PY  - 2018
VL  - 1
SP  - 220
EP  - 
ER  - 

TY  - BOOK
AU  - MARQUES, V. T. (Org.) ; SPOSATO, K. B. (Org.) ; LOURENÇO, L. C. (Org.)
TI  - Direitos humanos na democracia contemporânea velhos e novos embates - Volume III
IS  - 1
PY  - 2018
VL  - 3
SP  - 228
EP  - 
ER  - 

TY  - BOOK
AU  - MOTTA, ALDA BRITTO DA; DELGADO, Josimara (Org.) ; CAVALCANTI, V. R. S. (Org.)
TI  - Dossiê Envelher no Feminino. In: Revistas Feminismos
IS  - 2
PY  - 2018
VL  - 6
SP  - 80
EP  - 
ER  - 

TY  - BOOK
AU  - GLEDHILL, J. E. (Org.) ; HITA, M. G. (Org.) ; PERELMAN, M. D. (Org.)
TI  - Disputas em torno do Espaço Urbano: Processos de [re]produção/construção e apropriação da cidade
IS  - D61
PY  - 2017
VL  - 
SP  - 436
EP  - 
ER  - 

TY  - BOOK
AU  - GLEDHILLL, J. (Org.) ; HITA, MARIA GABRIELA (Org.) ; PERELMAN, M. D. (Org.)
TI  - Disputas em torno do Espaço Urbano: Processos de produção/construção e apropriação das cidades
IS  - 1
PY  - 2017
VL  - 400
SP  - 436
EP  - 
ER  - 

TY  - BOOK
AU  - HITA, MARIA GABRIELA
TI  - Raça, racismo e genética em debates científicos e controvérsias sociais
IS  - 1a
PY  - 2017
VL  - 
SP  - 225
EP  - 
ER  - 

TY  - BOOK
AU  - LOURENÇO, L. C
TI  - Abrindo a Caixa-Preta: a decisão do voto no Brasil na eleição presidencial de 2002
IS  - 1
PY  - 2017
VL  - 1
SP  - 401
EP  - 
ER  - 

TY  - BOOK
AU  - SILVA, J. B
TI  - Racismo e sindicalismo - reconhecimento, redistribuição e ação política das centrais sindicais acerca do racismo no Brasil (1983-2002)
IS  - 1
PY  - 2017
VL  - 1
SP  - 284
EP  - 
ER  - 

TY  - BOOK
AU  - Souza, Luiz Enrique Vieira
TI  - Espelho convexo: Os escritos de Max Weber, Rosa Luxemburg, Karl Kautsky e Eduard Bernstein sobre a revolução russa de 1905
IS  - 1
PY  - 2017
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - ALVES, PAULO CÉSAR
T1  - A relação entre a teoria sociológica clássica e a teoria sociológica contemporânea
TI  - Rita de Cássia Fazzi; Jair Araújo Lima. (Org.). Campos das Ciências Sociais. 1ed.Petrópolis
IS  - 
PB  - Vozes
PY  - 2020
VL  - 1
SP  - 124
EP  - 142
ER  - 

TY  - CHAP
AU  - ARANTES, Rafael de Aguiar
T1  - Mercantilização dos espaços públicos? As feiras gastronômicas e culturais em Salvador
TI  - Lúcia Bógus; Iracema Brandão Guimarães; Zoraide Souza Pessoa. (Org.). Cidades brasileiras: temas e questões para debate. 1ed.São Paulo
IS  - 
PB  - EDUC
PY  - 2020
VL  - 
SP  - 231
EP  - 256
ER  - 

TY  - CHAP
AU  - Britto da Motta, Alda
T1  - VELHAS E VELHOS EM TEMPOS DE PANDEMIA
TI  - Elaine Pedreira Rabinovich; Sumaia Midlej Pimentel Sá. (Org.). ENVELHECIMENTO VELHICE EM TEMPOS DE PANDEMIA. 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2020
VL  - 25
SP  - 15
EP  - 26
ER  - 

TY  - CHAP
AU  - CARVALHO, M. R. G
T1  - Engels and Evolutionist Ethnology
TI  - Frank Jacob. (Org.). Engels @ 200 Reading Friedrich Engels in the 21st Century. 1ed.Alemanha
IS  - 
PB  - Büchner-Verlag eG, Marburg
PY  - 2020
VL  - 1
SP  - 173
EP  - 197
ER  - 

TY  - CHAP
AU  - GLEDHILL, J. ; Hita, Maria Gabriela ; PERELMAN, M. D.
T1  - A desigualdade em clave contínua: apresentação da segunda edição
TI  - John Gledhil; Maria Gabriela HIta; Mariano Perelman. (Org.). Disputas em torno do espaço urbano : processos de [re]produção/construção e apropriação da cidade. 2aed.Salvador
IS  - 
PB  - Edufba
PY  - 2020
VL  - 1
SP  - 9
EP  - 27
ER  - 

TY  - CHAP
AU  - GLEDHILL, J. ; Hita, Maria Gabriela ; PERELMAN, M. D.
T1  - Introdução: a questão urbana, hoje
TI  - John Gledhil; Maria Gabriela HIta; Mariano Perelman. (Org.). Disputas em torno do espaço urbano : processos de [re]produção/construção e apropriação da cidade. 2aed.Salvador
IS  - 
PB  - Edufba
PY  - 2020
VL  - 1
SP  - 35
EP  - 48
ER  - 

TY  - CHAP
AU  - GLEDHILLL, J. ; HITA, MARIA GABRIELA
T1  - Political Parties, Big Business, Social Movements and the 'Voice of the People': Views from Above and Below on the Crisis Created by the 2016 Coup in Brazil
TI  - Marina Gold Alessandro Zagato. (Org.). After the Pink Tide: Corporate State Formation and New Egalitarisms in Latin America. 1aed.New York Oxford
IS  - 
PB  - Berghahn
PY  - 2020
VL  - 1
SP  - 43
EP  - 70
ER  - 

TY  - CHAP
AU  - GUIMARÃES, IRACEMA BRANDÃO
T1  - Reprodução e trabalho
TI  - Anete Brito Leal Ivo. (Org.). Dicionário Desenvolvimento e Questão Social: 110 problemáticas contemporâneas. 2ed.São Paulo
IS  - 
PB  - Annablume
PY  - 2020
VL  - 1
SP  - 1
EP  - 5
ER  - 

TY  - CHAP
AU  - HITA, M. G.; GLEDHILL, J.
T1  - Organização de Base Comunitárias e Direitos à Cidade em Salvador (Ba-Brasil): Uma experiência de fazer pesquisa engajada
TI  - Vitor Oliveira Jorge. (Org.). Modos de Fazer/ Ways of Making. 1aed.Porto
IS  - 
PB  - CITCEM - Centro de Investigação Transdiciplinar Cultura, Espaço e Memória
PY  - 2020
VL  - 
SP  - 197
EP  - 218
ER  - 

TY  - CHAP
AU  - Hita, Maria Gabriela
T1  - Uma comunidade periférica da cidade de Salvador: entre a requalificação urbana e a pacificação policial
TI  - John Gledhil; Maria Gabriela HIta; Mariano Perelman. (Org.). Disputas em torno do espaço urbano : processos de [re]produção/construção e apropriação da cidade. 2aed.Salvador
IS  - 
PB  - Edufba
PY  - 2020
VL  - 1
SP  - 221
EP  - 247
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Desenvolvimento e Questão social - prefácio 2a ed
TI  - ANETE IVO (coord.); E. KRAYCHETE; D. VITALE; C. MERCURI; A. BORGES; S. SENNES. (Org.). Dicionario Temático Desenvolvimento e Questão Social. 2ed.São Paulo
IS  - 
PB  - Annablume editora
PY  - 2020
VL  - 01
SP  - 13
EP  - 23
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Governança e Desenvolvimento [verbete]
TI  - ANETE IVO (coord.); E. KRAYCHETE; D. VITALE; C. MERCURI; A. BORGES; S. SENNES. (Org.). Dicionario Temático Desenvolvimento e Questão Social.. 2ed.São Paulo
IS  - 
PB  - Annablume editora
PY  - 2020
VL  - 01
SP  - 354
EP  - 359
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Ação Coletiva- Luta contra a pobreza
TI  - Anete Ivo; Elsa Kraychete; Denise Vitale; Cristiana Mercuri; Angela Borges; Stella Senes. (Org.). Dicionário Temático Desenvolvimento e Questão Social. 2ed.São Paulo
IS  - 
PB  - Annablume Editora
PY  - 2020
VL  - 
SP  - 31
EP  - 39
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Desenvolvimento e Atores Sociais
TI  - Anete Ivo; Elsa Kraychete; Denise Vitale; Cristiana Mercuri; Angela Borges; Stella Senes. (Org.). Dicionário Temático Desenvolvimento e Questão Social. 110 problemáticas contemporâneas. 2ed.São Paulo
IS  - 
PB  - Annablume Editora
PY  - 2020
VL  - 
SP  - 127
EP  - 135
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Questão Social [como] Questão Publica
TI  - Anete Ivo; Elsa Kraychete; Denise Vitale; Cristiana Mercuri; Angela Borges; Stella Senes. (Org.). Dicionário Temático Desenvolvimento e Questão Social.. 2ed.São Paulo
IS  - 
PB  - Annablume Editora
PY  - 2020
VL  - 
SP  - 534
EP  - 541
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Trabalho, Pobreza e Proteção Social
TI  - Anete Ivo; Elsa Kraychete; Denise Vitale; Cristiana Mercuri; Angela Borges; Stella Senes. (Org.). Dicionário Temático Desenvolvimento e Questão Social.. 2ed.São Paulo
IS  - 
PB  - Annablume Editora
PY  - 2020
VL  - 
SP  - 663
EP  - 670
ER  - 

TY  - CHAP
AU  - IVO, ANETE B.L
T1  - Desenvolvimento e Questão social - Apresentação
TI  - Anete Ivo; Elsa Kraychete; Denise Vitale; Cristiana Mercuri; Angela Borges; Stella Senes. (Org.). Dicionário Temático Desenvolvimento e Questão Social. 2ed.São Paulo
IS  - 
PB  - Annablume Editora
PY  - 2020
VL  - 
SP  - 25
EP  - 30
ER  - 

TY  - CHAP
AU  - OLIVEIRA, C. F. S. ; POSSAS, M. T.
T1  - A criação da lei do feminicidio na perspectiva da racionalidade penal moderna: vocabulário de motivos e o discurso de combate à impunidade
TI  - Carmen Silvia Fulin; Maíra Rocha Machado; José Roberto Franco Xavier. (Org.). A racionalidade penal moderna : reflexões teóricas e explorações empíricas desde o sul. 1ed.São Paulo
IS  - 
PB  - Almedina
PY  - 2020
VL  - 1
SP  - 187
EP  - 209
ER  - 

TY  - CHAP
AU  - PEREIRA, G. C. ; CARVALHO, I. M. M. ; ARANTES, Rafael de Aguiar ; PEREIRA, CARLA GALVÃO ; FERNANDES, C. M. ; SANTOS, J. L. C. ; DELGADO, J. P. M. ; SANTOS, G. G. ; TEIXEIRA, A. N. ; MOURAD, L. N. ; SILVA, M. P. ; OLIVEIRA, A. ; FLORENTINO, P. V. ; BORGES, L.
T1  - A pandemia da COVID-19 em uma cidade pobre e periférica: desigualdades e vulnerabilidades socioespaciais, governança e políticas de enfrentamento em Salvador e em sua Região Metropolitana
TI  - Luiz César de Queiroz Ribeiro. (Org.). AS METRÓPOLES E A COVID-19: DOSSIÊ NACIONAL. 1ed.Rio de Janeiro
IS  - 
PB  - Luiz César de Queiroz Ribeiro
PY  - 2020
VL  - 1
SP  - 439
EP  - 475
ER  - 

TY  - CHAP
AU  - POSSAS, M. T.; DUBE, R. ; GARCIA, M. ; PINERO, V. ; XAVIER, J. R. ; RAUPP, M. M. ; MACHADO, M. R. ; LACHAMBRE, S. ; CAUCHIE, J. F. ; MACHADO, M. R. A. ; HERRERA-VEGA, E. ; LEHALLE, S.
T1  - A racionalidade penal moderna e o sistema político: os paradoxos da criação da lei contra a tortura no Brasil
TI  - Richard Dubé; Margarida Garcia; Maíra Rocha Machado. (Org.). A racionalidade penal moderna : reflexões teóricas e explorações empíricas. 1ed.São Paulo
IS  - 
PB  - Almedina Brasil
PY  - 2020
VL  - 1
SP  - 229
EP  - 254
ER  - 

TY  - CHAP
AU  - REESINK, E. ; CARVALHO, M. R. G.
T1  - ?Fogo? na justiça: o julgamento do caso Galdino
TI  - Mônica Gusmão, Vânia Fialho, Peter Schröder. (Org.). Antropologia e direito : aproximações necessárias. 1ed.Recife
IS  - 
PB  - Editora da UFPE
PY  - 2020
VL  - 1
SP  - 235
EP  - 255
ER  - 

TY  - CHAP
AU  - RUSSI, P. ; NASCIMENTO, L. F.
T1  - A Midiatização do refúgio no Brasil (2010-2018): proposta e processos metodológicos
TI  - André Rego Viana. (Org.). A Midiatização do refúgio no Brasil (2010-2018). 1ªed.Rio de Janeiro
IS  - 
PB  - Instituto de Pesquisa Econômica Aplicada - IPEA
PY  - 2020
VL  - 
SP  - 1
EP  - 106
ER  - 

TY  - CHAP
AU  - Santos, A.C.G. ; NORONHA, Ceci Vilar ; PAES-MACHADO, Eduardo
T1  - Governança da segurança como uma ferramenta de controle da violência escolar
TI  - Luiza Jane Eyre de Souza Vieira; Antonio Rodrigues Ferreira Júnior; Verônica Maria da Silva Mitros. (Org.). Meandros da atenção e gestão no enfrentamento das violências. 1ed.Sobral
IS  - 
PB  - Edições UVA
PY  - 2020
VL  - 
SP  - 1
EP  - 297
ER  - 

TY  - CHAP
AU  - SILVA, J. B
T1  - Sindicalismo e desigualdades raciais
TI  - Dicionário Desenvolvimento e Questão Social. 110 problemáticas contemporâneas. (Org.). Dicionário Desenvolvimento e Questão Social. 110 problemáticas contemporâneas. 2ed.São Paulo
IS  - 
PB  - Annablume
PY  - 2020
VL  - 1
SP  - 613
EP  - 619
ER  - 

TY  - CHAP
AU  - SILVA, J. B.; Oliveira, É. F.
T1  - TRABALHO, GÊNERO E RACISMO NO BRASIL
TI  - Jonis Freire; Karoline Carula. (Org.). Raça, gênero e classe: : trabalhadores(as) livres e escravizados(as) no Brasil. 1ed.Rio de Janeiro
IS  - 
PB  - Mauad Editora
PY  - 2020
VL  - 1
SP  - 203
EP  - 234
ER  - 

TY  - CHAP
AU  - ARANTES, Rafael de Aguiar
T1  - A restrição dos espaços públicos nas metrópoles latino-americanas: apontamentos teóricos e evidências empíricas
TI  - Camilo Negri; Elisa de Sousa Ribeiro. (Org.). Retratos sul-americanos: perspectivas brasileiras sobre história e política externa. 2ed.Brasília
IS  - 
PB  - UNICEUB; ICPD
PY  - 2019
VL  - 
SP  - 946
EP  - 982
ER  - 

TY  - CHAP
AU  - BARRETO, PAULA. Apresentação. As questões culturais e os estudos sobre as relações raciais e étnicas. In: Barreto, Paula; Oliveira, Cloves; Freire, Rebeca S
T1  - (Org.). Representações, linguagens e políticas públicas. Afro-brasileiros e povos indígenas. 1ed.Salvador
TI  - 
IS  - 
PB  - EDUFBA
PY  - 2019
VL  - 1
SP  - 11
EP  - 20
ER  - 

TY  - CHAP
AU  - Britto da Motta, Alda
T1  - ENVELHECIMENTO E FAMÍLIA: APORTES SOCIOLÓGICOS
TI  - Elaine Pedreira Rabinovich; Lúcia Vaz de Campos Moreira; Eliana Sales Brito; Marilaine Menezes Ferreira. (Org.). Envelhecimento Intergeracionalidade. 1ed.Curitiba
IS  - 
PB  - CRV
PY  - 2019
VL  - 2
SP  - 13
EP  - 454
ER  - 

TY  - CHAP
AU  - CAMARA, A. S
T1  - LE LITTORAL NORD EM IMAGES
TI  - Agnès CLERC-RENAUD; Colette MÉCHIN;, Anttônio da Silva CÃMARA; Lídia Maria Pires CARDEL. (Org.). ENJEUX ENVORONNEMENTAUX ET TOURISME AU BRÉSIL; LE RÕLE DE L´ARTISANAT EN FORÊT ATLANTIQUE. 1ed.Paris
IS  - 
PB  - L´HARMATTAN
PY  - 2019
VL  - 1
SP  - 51
EP  - 72
ER  - 

TY  - CHAP
AU  - CAMARA, A. S.; MECHIN, Collete
T1  - INTRODUÇÃO
TI  - Agnès CLERC-RENAUD; Colette MÉCHIN; Antônio da Silva CÂMARA; Lídia Maria Pires Soares CARDEL. (Org.). ENJEUX ENVIRONNEMENTAUX ET TOURISME AI BRESIL LE RÔLE L´ARTISANAT EN FORÊT ATLANTIQUE. 1ed.PARIS
IS  - 
PB  - L´HARMATTAN
PY  - 2019
VL  - 1
SP  - 13
EP  - 19
ER  - 

TY  - CHAP
AU  - CIMADAMORE, A. ; IVO, Anete B.L. ; MIDAGLIA, C. ; BARRANTES, A.
T1  - Estados de Bienestar, Derechos e Ingresos Básicos en América Latina
TI  - CIMADAMORE, Alberto D.; IVO, Anete B. L.; MIDAGLIA, Carmen; BARRANTES, Alexandra. (Org.). Estados de Bienestar, Derechos e Ingresos Básicos en América Latina. 1ed.Ciudad de Mexico: Siglo XXI - Serie
IS  - 
PB  - La cuestión Social
PY  - 2019
VL  - 
SP  - 11
EP  - 39
ER  - 

TY  - CHAP
AU  - CUNHA, A. C. G. ; IVO, Anete B.L.
T1  - La Moralización de la Pobreza: componentes normativos del Programa Bolsa Família, Brasil
TI  - CIMADAMORE, Alberto D.; IVO, Anete B. L.; MIDAGLIA, Carmen; BARRANTES, Alexandra. (Org.). Estados de Bienestar, Derechos e Ingresos Básicos en América Latina. 1ed.México
IS  - 
PB  - Siglo XXI editores
PY  - 2019
VL  - 1
SP  - 275
EP  - 298
ER  - 

TY  - CHAP
AU  - GLEDHILL, JOHN ; HITA, MARIA GABRIELA
T1  - Desarrollo urbano e inseguridad: cada quien en su lugar o limpieza social?
TI  - Maria Mercedes Di Virgilio; Mariano Perelman. (Org.). Disputas por el Espacio Urbano: Desigualdades persistentes y territorialidades emergentes. 1aed.Buenos Aires
IS  - 
PB  - Biblios-Sociedad
PY  - 2019
VL  - 
SP  - 277
EP  - 304
ER  - 

TY  - CHAP
AU  - HITA, MARIA GABRIELA; GLEDHILL, JOHN
T1  - Neighbourhood Grassroots Organizations and Rights to the City in Salvador, Bahia, Brazil
TI  - Setha Low. (Org.). The Routledge Handbook of Anthropology and The City. 1aed.New York
IS  - 
PB  - Routledge
PY  - 2019
VL  - 
SP  - 283
EP  - 296
ER  - 

TY  - CHAP
AU  - JESUS, S. C. ; DUTRA, R. ; DRUCK, M. G.
T1  - A Contrareforma neoliberal e a terceirização: a precarização como regra
TI  - Graça Druck, Jair Batista da Silva. (Org.). Trabalho, Precarização e Resistências. 1ed.Salvador
IS  - 
PB  - Edufba
PY  - 2019
VL  - 1
SP  - 21
EP  - 53
ER  - 

TY  - CHAP
AU  - MOTTA, ALDA BRITTO DA. Famílias de Centenários no Brasil: Gênero e Relações de Família
T1  - In: Lucía Monteiro; Mariana Paredes. (Org.). Desde la niñez a la vejez: nuevos desafíos para la comprension de la sociologia de las edades.. 1ed.Buenos Aires
TI  - 
IS  - 
PB  - Teseo
PY  - 2019
VL  - 
SP  - 299
EP  - 324
ER  - 

TY  - CHAP
AU  - SILVA, J. B
T1  - SINDICALISMO E DIRIGENTES SINDICAIS DA RMS: NOTAS DE PESQUISA
TI  - Jair Batista da Silva; Graça Druck. (Org.). Trabalho, precarização e resistências: as múltiplas faces do trabalho. 1ed.Salvador
IS  - 
PB  - Edufba
PY  - 2019
VL  - 1
SP  - 233
EP  - 260
ER  - 

TY  - CHAP
AU  - SILVA, J. B.; DRUCK, G.
T1  - Apresentação
TI  - Jair Batista da Silva; Graça Druck (orgs). (Org.). Trabalho, precarização e resistências: as múltiplas faces do trabalho. 1ed.Salvador
IS  - 
PB  - Edufba
PY  - 2019
VL  - 1
SP  - 11
EP  - 19
ER  - 

TY  - CHAP
AU  - TREUKE, S. ; ZIMMERMANN, Clóvis Roberto
T1  - Reformas no Estado de Bem-Estar Alemão: A lei Hartz após dez anos de vigência
TI  - Sonia Chaves; Julio Rocha; Clovis Zimmermann. (Org.). Estado, proteção social e segurança pública. 1ed.Salvador
IS  - 
PB  - Edufba
PY  - 2019
VL  - 1
SP  - 113
EP  - 125
ER  - 

TY  - CHAP
AU  - ALVES, PAULO CÉSAR
T1  - As 'novas sociologias'e a construção do conhecimento científico
TI  - Paulo Cesar Alves; Leonardo Nascimento. (Org.). Novas Fronteiras Metodológicas nas Ciências Sociais. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 17
EP  - 42
ER  - 

TY  - CHAP
AU  - ANTUNES, R. ; DRUCK, M. G.
T1  - A Precarização do Trabalho como regra
TI  - ANTUNES, Ricardo.. (Org.). O Privilégio da Servidão - o novo proletariado de serviços na era digital. 1ed.São Paulo
IS  - 
PB  - Boitempo
PY  - 2018
VL  - 1
SP  - 153
EP  - 168
ER  - 

TY  - CHAP
AU  - ARANTES, Rafael de Aguiar. Inter-reconhecimento, Diversidade e Autossegregação: Formas de Sociabilidade nos Espaços Públicos de Salvador. In: BÓGUS, Lúcia M. M; GUIMARÃES, Iracema; PESSOA, Zoraide S
T1  - (Org.). Cidades no século XXI: temas em debate. 1ed.São Paulo
TI  - 
IS  - 
PB  - EDUC ? Editora da PUC-SP
PY  - 2018
VL  - 
SP  - 23
EP  - 34
ER  - 

TY  - CHAP
AU  - Britto da Motta, Alda; SANTOS, J. A.
T1  - Mulheres idosas na cidade de Salvador e seus significados de velhice
TI  - Cristiano Rodrigues; Darlane Silva Vieira Andrade; Maíra Kubik Mano; Maise Caroline Zucco; Janja Araujo. (Org.). Territorialidades: dimensões de gênero, desenvolvimento e empoderamento das mulheres.. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 7
EP  - 310
ER  - 

TY  - CHAP
AU  - CAMARA, A. S.; LIMA, Diogo Souza ; ARAÚJO, Guilherme Santos
T1  - Reflexões para uma sociologia da dança
TI  - Câmara, Antônio da Silva; da Silva, Bruno Evangelista; Lessa, Rodrigo Oliveira. (Org.). Ensaios de sociologia da arte. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 217
EP  - 238
ER  - 

TY  - CHAP
AU  - CAMARA, A. S.; PIRES, Pedro. S. S.
T1  - Pressupostos filosóficos clássicos: sentidos e mediação do pensamento
TI  - Câmara, Antônio da Silva; da Silva, Bruno Evangelista; Lessa, Rodrigo Oliveira. (Org.). Ensaios de Sociologia da Arte. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 9
EP  - 35
ER  - 

TY  - CHAP
AU  - CAMARA, A. S.; SILVA, B. E. ; PINHO, Thiago A.
T1  - Abordagens sobre a sociologia da recepção artística
TI  - Câmara, Antônio da Silva; da Silva, Bruno Evangelista; Lessa, Rodrigo. (Org.). Ensaios arte e sociedade. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 85
EP  - 106
ER  - 

TY  - CHAP
AU  - COUTO, Michelle C. A. ; BAQUEIRO, F. ; CAMARA, A. S.
T1  - Contribuição para uma sociologia da fotografia
TI  - Câmara, Antônio da Silva; da Silva, Bruno Evangelista; Lessa, Rodrigo Oliveira. (Org.). Ensaios de Sociologia da arte. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 151
EP  - 184
ER  - 

TY  - CHAP
AU  - DRUCK, M. G.; JESUS, S. C.
T1  - "Reforma Trabalhista": uma contrarreforma para impor a precarização como regra
TI  - Benda, Laura Rodrigues. (Org.). A Reforma Trabalhosta na visão da Ajd (ASSOCIAÇÃO JUÍZES PARA A DEMOCRACIA). 1ed.Belo Horizonte
IS  - 
PB  - Letramento-Casa do Direito
PY  - 2018
VL  - 1
SP  - 19
EP  - 33
ER  - 

TY  - CHAP
AU  - DRUCK, M. G.; SENA, J. ; MORENA, M. ; ARAUJO, S.
T1  - A TERCEIRIZAÇÃO NO SERVIÇO PÚBLICO: PARTICULARIDADES E IMPLICAÇÕES
TI  - André Gambier Campos. (Org.). erceirização do Trabalho no Brasil: novas e distintas perspectivas para o debate. 1ed.Brasilia
IS  - 
PB  - IPEA
PY  - 2018
VL  - 1
SP  - 113
EP  - 142
ER  - 

TY  - CHAP
AU  - DRUCK, M. G.; Vitor Araujo Filgueiras
T1  - A hegemonia da individualização da saúde e segurança do trabalho no capitalismo flexível
TI  - Guilerme G. Feliciano; Paulo Roberto L. Ebert. (Org.). Direito Ambiental do Trabalho - apontamentos para uma teoria geral. 1ed.São Paulo
IS  - 
PB  - LTR
PY  - 2018
VL  - 4
SP  - 41
EP  - 54
ER  - 

TY  - CHAP
AU  - GUIMARAES, I. B.; BOGUS, L. M. M. ; PESSOA, Z. S.
T1  - Apresentação
TI  - Lucia Maria Machado Bógus; Iracema Brandão Guimarães; Zoraide Souza Pessoa. (Org.). CIDADES NO SÉCULO XXI TEMAS PARA DEBATE. 1ed.São Paulo
IS  - 
PB  - EDUC
PY  - 2018
VL  - 1
SP  - 7
EP  - 10
ER  - 

TY  - CHAP
AU  - IVO, Anete B. L
T1  - El Camino de vuelta en Brasil: la nueva agenda del ajuste contra la democracia social
TI  - Carmen Midaglia; Gerardo Ordoñez y Enrique Valencia. (Org.). Politica Social en América latina en los inicios del sglo XXI: innocaciones,inercias y retrocesos. 1aed.Buenos Aires/ Tijuana-Mx
IS  - 
PB  - Clacso/ El Colegio de la Frontera Norte
PY  - 2018
VL  - 
SP  - 245
EP  - 267
ER  - 

TY  - CHAP
AU  - IVO, Anete B. L
T1  - Neodesenvolvimentismo, doxa neoliberal e violência do Estado brasileiro
TI  - Gaitán, Flavio Provasi Lanzara, Arnaldo. (Org.). Políticas Sociais e Desenvolvimento na América Latina. Paradigmas e Tendências. 1ed.Curitiba
IS  - 
PB  - Appris
PY  - 2018
VL  - 01
SP  - 107
EP  - 128
ER  - 

TY  - CHAP
AU  - LOURENÇO, L. C
T1  - Prisões fora da lei: notas de um dispositivo punitivo marginal
TI  - MARQUES V., SPOSATO K.; LOURENÇO L.C.. (Org.). Direitos humanos na democracia contemporânea velhos e novos embates - Volume III. 1ed.Rio de Janeiro
IS  - 
PB  - Editora Bonecker
PY  - 2018
VL  - 3
SP  - 84
EP  - 96
ER  - 

TY  - CHAP
AU  - Mountian, I. ; CALVO-GONZALEZ, ELENA
T1  - Reflections on the theory and practice of intersectionality: Immigration and health provision services in Brazil
TI  - Kayak, Suriya Robbins, Rachel. (Org.). Intersectionality in Social Work: Activism and Practice in Context. 1ed.London
IS  - 
PB  - Routledge
PY  - 2018
VL  - 1
SP  - 92
EP  - 104
ER  - 

TY  - CHAP
AU  - NASCIMENTO, LEONARDO FERNANDES
T1  - O uso do ATLAS.ti na pesquisa em Ciências Sociais: aspectos metodológicos e epistemológicos
TI  - ALVES, Paulo; NASCIMENTO, Leonardo. (Org.). Novas fronteiras metodológicas nas ciências sociais. 1ªed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2018
VL  - 1
SP  - 1
EP  - 271
ER  - 

TY  - CHAP
AU  - POSSAS, M. T.; RAMOS, N. R. ; ALMEIDA, L. S.
T1  - Os direitos humanos como 'discurso de enquadramento': uma análise sociológica da mobilização dos direitos humanos por organizações não-governamentais e pelo tribunal interamericano
TI  - Verônica Teixeira Marques; Márcia Lúcia Pinto Real; Clóvis Roberto Zimmerman. (Org.). Direitos Humanos na Democracia Contemporâne: Velhos e Novos Embates. 1ed.Rio de Janeiro
IS  - 
PB  - Bonecker
PY  - 2018
VL  - 1
SP  - 87
EP  - 109
ER  - 

TY  - CHAP
AU  - Rabelo, Miriam C. M.; DUCCINI, Luciana
T1  - Candomblé and the Magic of Bahia
TI  - Scott Ickes; Bernd Reiter. (Org.). The Making of Brazil's Black Mecca Bahia Reconsidered. 1ed.East Lansing
IS  - 
PB  - Michigan State University Press
PY  - 2018
VL  - 1
SP  - 257
EP  - 277
ER  - 

TY  - CHAP
AU  - REGATIERI, Ricardo Pagliuso
T1  - Capitalismo e modernidade no "resto" do mundo: notas sobre debates acerca do Brasil e da Coreia do Sul
TI  - Gilmar Masiero; Yun Jung Im. (Org.). América Latina y Corea del Sur: intereses y desafíos comunes. 1ed.São Paulo
IS  - 
PB  - Humanitas
PY  - 2018
VL  - 
SP  - 221
EP  - 242
ER  - 

TY  - CHAP
AU  - SILVA, J. B.; ANTUNES, RICARDO
T1  - Do sindicalismo de confronto ao sindicalismo negocial
TI  - Antunes, Ricardo. (Org.). O privilégio da servidão: o novo proletariado de serviços na era digital. 1ed.SAO PAULO
IS  - 
PB  - Boitempo
PY  - 2018
VL  - 1
SP  - 191
EP  - 214
ER  - 

TY  - CHAP
AU  - SOUZA, I. M. A. ; Rabelo, Míriam Cristina
T1  - Agência: para além da oposição entre atividade e passividade
TI  - Jean Segata; Theophilos Rifiotis. (Org.). Políticas etnográficas no campo da ciência e das tecnologias da vida. 1ed.Porto Alegre
IS  - 
PB  - ABA Publicações
PY  - 2018
VL  - 1
SP  - 109
EP  - 134
ER  - 

TY  - CHAP
AU  - Souza, Iara Maria de Almeida
T1  - Metodologia e Teoria Ator-Rede
TI  - Paulo César Borges Alves; Leonardo Fernandes Nascimento. (Org.). Novas Fronteiras Metodológicas nas Ciências Sociais. 1ed.Salvador, Bahia
IS  - 
PB  - Edufba
PY  - 2018
VL  - 1
SP  - 43
EP  - 64
ER  - 

TY  - CHAP
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Políticas sociais na perspectiva dos direitos
TI  - Marques, Verônica; Leal, Maria Lucia; Zimmermann, Clovis Roberto. (Org.). ?Direitos Humanos na Democracia Contemporânea: velhos e novos embates. 1ed.Rio de Janeiro
IS  - 
PB  - Bonecker Editora
PY  - 2018
VL  - 1
SP  - 24
EP  - 33
ER  - 

TY  - CHAP
AU  - ALVES, PAULO CÉSAR. A modernidade e o caráter sublime da cidade na literatura do fim de século XIX. In: Gledhill, J., Hita, M.G., Perelman, M
T1  - (Org.). Disputas em torno do espeço urbano. 1ed.Salvador
TI  - 
IS  - 
PB  - Edufba
PY  - 2017
VL  - 1
SP  - 73
EP  - 100
ER  - 

TY  - CHAP
AU  - CARVALHO, M. R. G.; ANDRADE, Ugo Maia
T1  - Terras Indígenas no Nordeste: Novo Balanço. Povos INdígenas no Brasil 2011/2016. 1ed.São Paulo
TI  - 
IS  - 
PB  - Instituto Socioambiental (ISA)
PY  - 2017
VL  - 1
SP  - 7
EP  - 827
ER  - 

TY  - CHAP
AU  - CARVALHO, M. R. G.; REESINK, E. B.
T1  - Uma Etnologia dos ?Índios Impuros?: a história acadêmica quase oculta e desconhecida do período inicial do Programa de Pesquisas sobre Povos Indígenas do Nordeste Brasileiro (Pineb)
TI  - Fabiana Pereira; Silvana Sobreira de Matos; IYNAGA, Michael Iynaga; Roberta Bivar C. Campos. (Org.). Desafios e particularidades da produção antropológica no Norte e Nordeste do Brasil. 1a.ed.Recife
IS  - 
PB  - UFPE
PY  - 2017
VL  - 1
SP  - 1
EP  - 323
ER  - 

TY  - CHAP
AU  - DANTAS NETO, P. F
T1  - Dois escritos sobre o Deputado Antonio Carlos Magalhães
TI  - Instituto Antonio Carlos Magalhâes de Ação, Cidadania e Memórica. (Org.). ACM em cena. 1ªed
IS  - 
PB  - 
PY  - 2017
VL  - 
SP  - 159
EP  - 163
ER  - 

TY  - CHAP
AU  - DIAS, A. F. ; SANTOS, E. F. ; CRUZ, M. H. S. ; Britto da Motta, Alda
T1  - O avesso dos direitos
TI  - alfrancio ferreira dias; elza ferreira dos santos; maria helena santana cruz. (Org.). A transversalidade de gênero na produção do conhecimento e nas políticas públicas. 1ed.Aracajui
IS  - 
PB  - IFS
PY  - 2017
VL  - 1
SP  - 1
EP  - 291
ER  - 

TY  - CHAP
AU  - DRUCK, M. G
T1  - Terceirização no serviço público : múltiplas formas de precarização do trabalho
TI  - Vera Lúcia Navarro e Edvânia A. de S. Lourenço. (Org.). O Avesso do Trabalho IV - Terceirizaçãp - precarização e adoecimento no mundo do trabalho. 1ed.São Paulo
IS  - 
PB  - Outras Expressões
PY  - 2017
VL  - 1
SP  - 59
EP  - 87
ER  - 

TY  - CHAP
AU  - DRUCK, M. G
T1  - A terceirização sem limites: mais precarização e riscos de morte aos trabalhadores
TI  - Filgueiras, Vitor. (Org.). Saúde e Segurança do Trabalho no Brasil. 1ed.Brasilia
IS  - 
PB  - MPT
PY  - 2017
VL  - 1
SP  - 183
EP  - 204
ER  - 

TY  - CHAP
AU  - GLEDHILL, J. ; HITA, MARIA GABRIELA ; PERELMAN, M. D.
T1  - Apresentação
TI  - John Gledhill; Maria Gabriela Hita; Mariano Perelman. (Org.). Disputas em torno do Espaço Urbano: Processos de [re]produção/construção e apropriação da cidade. D61ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2017
VL  - 
SP  - 9
EP  - 24
ER  - 

TY  - CHAP
AU  - GLEDHILL, J. ; HITA, MARIA GABRIELA ; PERELMAN, M. D.
T1  - Introdução: A questão Urbana Hoje
TI  - John Gledhill; Maria Gabriela Hita; Mariano Perelman. (Org.). Disputas em torno do Espaço Urbano: Processos de [re]produção/construção e apropriação da cidade. D61ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2017
VL  - 
SP  - 31
EP  - 44
ER  - 

TY  - CHAP
AU  - GUIMARAES, I. B
T1  - Dinâmica Urbana e Contextos de Periferização - tendências e cenários sociais locais
TI  - John Gledhill, Maria Gabriela Hita,Mariano Perelman. (Org.). Disputas em Torno do Espaço Urbano. Processos de [re]produção/construção e apropriação da cidade. 1ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2017
VL  - 1
SP  - 151
EP  - 174
ER  - 

TY  - CHAP
AU  - HITA, MARIA GABRIELA
T1  - Introdução: Controversias e debates atuais sobre raça, etnicidade e identidade(s)
TI  - Maria Gabriela Hita. (Org.). Raça, racismo e genética em debates científicos e controvérsias sociais. 1aed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2017
VL  - 
SP  - 15
EP  - 45
ER  - 

TY  - CHAP
AU  - HITA, MARIA GABRIELA
T1  - Uma comunidade periférica da cidade de Salvador: entre a requalificação urbana e a pacificação policial
TI  - John Gledhill; Maria Gabriela Hita; Mariano Perelman. (Org.). Disputas em torno do Espaço Urbano: Processos de [re]produção/construção e apropriação da cidade. D61ed.Salvador
IS  - 
PB  - EDUFBA
PY  - 2017
VL  - 
SP  - 189
EP  - 215
ER  - 

TY  - CHAP
AU  - IVO, Anete B. L
T1  - Les territoires de l? assistance. Quelles frontières de légitimité au Brésil ?
TI  - Blandine Destremau;Isabel Georges. (Org.). Le care, face morale du capitalisme.Assistance et police des familles en Amérique latine. 01ed.Bruxelles
IS  - 
PB  - Peter Lang, Collection Action Public
PY  - 2017
VL  - 1
SP  - 299
EP  - 306
ER  - 

TY  - CHAP
AU  - LOURENÇO, L. C
T1  - Abrindo a caixa-preta: da indecisão à escolha - A eleição presidencial de 2002
TI  - Felipe Borba; Alessandra Aldé. (Org.). ELEIÇÕES, OPINIÃO PÚBLICA E COMUNICAÇÃO POLÍTICA NO BRASIL CONTEMPORÂNEO. 1ed.Rio de Janeiro
IS  - 
PB  - EdUERJ
PY  - 2017
VL  - 1
SP  - 323
EP  - 346
ER  - 

TY  - CHAP
AU  - Santos, A. ; PAES-MACHADO, Eduardo ; NORONHA, Ceci Vilar
T1  - Vulnerabilidade no ambiente de trabalho: relatos de experiências vivenciadas por professores de escolas estaduais de Salvador
TI  - Noronha, C. V; Vieira, L.J. E.S; Frota, M. A.; Tamboril, B.C. R.. (Org.). Escolas em tempo de crise: estudos e pesquisas sobre conflitos e violências interpessoais. 1ed.Salvador/ Fortaleza
IS  - 
PB  - Edufba/Unifor
PY  - 2017
VL  - 1
SP  - 61
EP  - 79
ER  - 

TY  - CHAP
AU  - SILVA, J. B
T1  - Classes sociais, movimentos sociais e reconhecimento
TI  - AMORIM, Henrique; SOUZA, Davisson Cangussu de. (Org.). As classes sociais no início do século XXI. 1ed.São Paulo
IS  - 
PB  - Annablume
PY  - 2017
VL  - 1
SP  - 201
EP  - 233
ER  - 

TY  - CHAP
AU  - SILVA, J. B.; SILVA, G. J.
T1  - Lutas por reconhecimento, racismo e educação
TI  - José Carlos Gomes da Silva, Melvina Araújo. (Org.). Cultura afro-brasileira: temas fundamentais em ensino, pesquisa e extensão. 1ed.São Paulo
IS  - 
PB  - Alameda
PY  - 2017
VL  - 1
SP  - 17
EP  - 58
ER  - 

TY  - CHAP
AU  - SILVA, J. B.; SILVA, G. J.
T1  - Identidade, diferença e racismo
TI  - SILVA, José Carlos G. da, ARAÚJO, Melvina. A. M., SOUZA, Flávia Alves de (Orgs). (Org.). Política da promoção da igualdade racial na escola. 1ed.Guarulhos
IS  - 
PB  - Unifesp/Camfor
PY  - 2017
VL  - 1
SP  - 07
EP  - 60
ER  - 

TY  - CHAP
AU  - Souza, Luiz Enrique Vieira
T1  - A internalização paradoxal dos critérios de sustentabilidade na formulação das estratégias de China e Brasil para o setor energético
TI  - Leila da Costa Ferreira. (Org.). O desafio das mudanças climáticas: os casos Brasil e China. 1ed.Jundiaí
IS  - 
PB  - Paco Editorial
PY  - 2017
VL  - 
SP  - 167
EP  - 192
ER  - 

TY  - CHAP
AU  - VALENCIO, N. F. L. S. ; GONÇALVES, J.C. ; VIDAL, K.C. ; MARTINS, R.C. ; LOURENÇO, L. C. ; MENDONÇA, S.A.T. ; LEME, A.A.
T1  - O Papel das Hidroelétricas no Processo de Interiorização Paulista: O caso das usinas hidroelétricas de Barra Bonita e Jurumirim
TI  - HENRY, R.. (Org.). Ecologia de Reservatórios: estrutura e aspectos sociais. : Ed. Botucatu
IS  - 
PB  - FUNDIBIO/FAPESP, 1999
PY  - 0
VL  - 1
SP  - 185
EP  - 218
ER  - 

TY  - MGZN
AU  - DRUCK, M. G
T1  - O parasitismo neoliberal e o ódio ao servidor público
TI  - Bnews, https://www.bnews.com.br/artig
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 12 fev. 2020
ER  - 

TY  - MGZN
AU  - FETZ, M. ; Souza, Luiz Enrique Vieira ; ZAGATTO, B. P. ; Pinho, N. S.
T1  - A guerra contra a ciência
TI  - A Terra é redonda
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 07 out. 2020
ER  - 

TY  - MGZN
AU  - FILGUEIRAS, L. ; DRUCK, M. G.
T1  - A mudança de conjuntura e a resiliência de Bolsonaro
TI  - Le Monde Diplomatique Brasil
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 15 jul. 2020
ER  - 

TY  - MGZN
AU  - FILGUEIRAS, L. ; DRUCK, M. G.
T1  - Saúde Versus Economia: Uma Falsa Oposição
TI  - Bnews, https://www.bnews.com.br/artig
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 08 abr. 2020
ER  - 

TY  - MGZN
AU  - PEREIRA, Carla ; SOUZA, Cláudio André ; ARANTES, Rafael de Aguiar
T1  - Bahia: coordenação política e relações intergovernamentais
TI  - Nexo
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 10 maio 2020
ER  - 

TY  - MGZN
AU  - POSSAS, M. T.; MATIAS, K.
T1  - Marias, Mahins, Marielles, malês: a regulação da vida e da morte no Brasil contemporâneo
TI  - Jornal de Toronto, Toronto
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 07 fev. 2020
ER  - 

TY  - MGZN
AU  - REGATIERI, Ricardo Pagliuso
T1  - O livro que Wanderley não dedicou a seus netos
TI  - A terra é redonda
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 23 jul. 2020
ER  - 

TY  - MGZN
AU  - REGATIERI, Ricardo Pagliuso; PINHO, Nataly Sousa ; CAIRES, T. P.
T1  - Entre a Bíblia e o lítio: a Bolívia às vésperas das eleições
TI  - A terra é redonda
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 16 out. 2020
ER  - 

TY  - MGZN
AU  - Samara Reis ; emmanoel leone ; DRUCK, M. G.
T1  - A ?reforma administrativa? do governo Bolsonaro/Guedes: rumo ao fim dos servidores e dos serviços públicos no Brasil
TI  - JJN jornal de todos os brasis, https://jornalggn.com.br/artig
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 17 set. 2020
ER  - 

TY  - MGZN
AU  - Souza, Luiz Enrique Vieira; FETZ, M. ; ZAGATTO, B. P. ; Pinho, N. S.
T1  - Jogo de cena das empresas e bancos em relação ao desmatamento
TI  - Le Monde Diplomatique Brasil
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 10 set. 2020
ER  - 

TY  - MGZN
AU  - Souza, Luiz Enrique Vieira; Pinho, N. S.
T1  - Emergência climática
TI  - A Terra é Redonda
PY  - 2020
VL  - 
SP  - 
EP  - 
M1  - 10 jan. 2020
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, CLÓVIS ROBERTO; DORIA, A. ; CASTELLUCCI, L. ; MOURA, D.
T1  - Negligência e inoperância no combate ao Coronavírus eram esperados em Bolsonaro Uma análise dos programas de governo dos candidatos à presidência em 2018
TI  - Observatório da crise, Sao Paulo
PY  - 2020
VL  - 
SP  - 1
EP  - 4
M1  - 10 jul. 2020
ER  - 

TY  - MGZN
AU  - BARBALHO, F. ; BARRETO, T. ; SANTANA, C. ; NASCIMENTO, L. F. ; GOMIDE, H.
T1  - Dadoscope: novo blog na Fórum traz jornalismo de dados
TI  - Fórum - Dadoscope
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 10 jul. 2019
ER  - 

TY  - MGZN
AU  - BARBALHO, F. ; SANTANA, C. ; BARRETO, T. ; NASCIMENTO, L. F. ; GOMIDE, H.
T1  - #VazaJato no Twitter: os influenciadores
TI  - Fórum - Dadoscope
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 14 jul. 2019
ER  - 

TY  - MGZN
AU  - DRUCK, M. G
T1  - A TERCEIRIZAÇÃO NO SERVIÇO PÚBLICO E O ESTRANGULAMENTO DAS UNIVERSIDADES FEDERAIS PELO GOVERNO BOLSONARO
TI  - Bnews, https://www.bnews.com.br/artig
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 08 jul. 2019
ER  - 

TY  - MGZN
AU  - NASCIMENTO, L. F.; GOMIDE, H. ; BARBALHO, F. ; BARRETO, T. ; SANTANA, C.
T1  - Igrejas evangélicas pentecostais tiveram boom de crescimento nos governos Lula e Dilma
TI  - Fórum - Dadoscope
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 08 ago. 2019
ER  - 

TY  - MGZN
AU  - NASCIMENTO, LEONARDO FERNANDES
T1  - O solo fértil do ódio
TI  - Le Monde Diplomatique Brasil
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 22 jan. 2019
ER  - 

TY  - MGZN
AU  - POSSAS, M. T
T1  - Armas e Violência
TI  - Correio
PY  - 2019
VL  - 
SP  - 2
EP  - 2
M1  - 17 jan. 2019
ER  - 

TY  - MGZN
AU  - REGATIERI, Ricardo Pagliuso
T1  - Parasita: o fim do 'sonho coreano'
TI  - A terra é redonda
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 28 dez. 2019
ER  - 

TY  - MGZN
AU  - SOUZA, LUIZ ENRIQUE VIEIRA DE; ZAGATTO, B. P. ; EL-HANI, C. ; ASSIS, J. G. A. ; AZIZE, R. ; DOBROVOLSKI, R.
T1  - A cruzada bolsonarista contra a ciência
TI  - Le Monde Diplomatique Brasil
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 21 maio 2019
ER  - 

TY  - MGZN
AU  - ZAGATTO, B. P. ; Souza, Luiz Enrique Vieira
T1  - Agressão ambiental e social
TI  - A Terra é Redonda
PY  - 2019
VL  - 
SP  - 
EP  - 
M1  - 03 nov. 2019
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, CLÓVIS ROBERTO
T1  - Os protestos e o fracasso do neoliberalismo nos governos da América Latina
TI  - Jornal Grande Bahia, Feira de Santana
PY  - 2019
VL  - 
SP  - 1
EP  - 1
M1  - 26 nov. 2019
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Leben und Lehren an den Universitäten unter der rechtsextremen Regierung von Bolsonaro ? ein kurzes Stimmungsbild
TI  - Brasilien Aktuell 2019
PY  - 2019
VL  - 
SP  - 13
EP  - 13
M1  - 22 abr. 2019
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Reparação por danos históricos causados pelos Europeus aos países latino-americanos
TI  - Jornal Grande Bahia, Feira de Santana
PY  - 2019
VL  - 
SP  - 1
EP  - 2
M1  - 10 abr. 2019
ER  - 

TY  - MGZN
AU  - BARRETO, P. C. S.; ARAUJO, R. C.
T1  - Fuerza Desobediente
TI  - Página 12, Buenos Aires
PY  - 2018
VL  - 
SP  - 1
EP  - 1
M1  - 20 abr. 2018
ER  - 

TY  - MGZN
AU  - DANTAS NETO, P. F
T1  - O dilema do governador Rui Costa: entre Maquiavel e José Dirceu
TI  - A Tarde
PY  - 2018
VL  - 
SP  - 
EP  - 
M1  - 01 jan. 2018
ER  - 

TY  - MGZN
AU  - DRUCK, M. G
T1  - Terceirização, a precarização do trabalho como regra
TI  - Bnews
PY  - 2018
VL  - 
SP  - 
EP  - 
M1  - 20 mar. 2018
ER  - 

TY  - MGZN
AU  - DRUCK, M. G.; FILGUEIRAS, L.
T1  - A ECONOMIA ?COMPARTILHADA?: INÉDITA FORMA DE PRECARIZAÇÃO DO TRABALHO
TI  - Jornal dos Economistas, Rio de Janeiro
PY  - 2018
VL  - 
SP  - 7
EP  - 8
M1  - 01 abr. 2018
ER  - 

TY  - MGZN
AU  - FILGUEIRAS, L. ; DRUCK, M. G. ; MOREIRA, U.
T1  - Sobre o caráter da burguesia brasileira
TI  - Le Monde Diplomatique - Brasil, São Paulo
PY  - 2018
VL  - 
SP  - 4
EP  - 5
M1  - 01 fev. 2018
ER  - 

TY  - MGZN
AU  - Souza, Luiz Enrique Vieira
T1  - Aperte verde e confirme: o discurso ambiental dos presidenciáveis
TI  - Le Monde Diplomatique Brasil
PY  - 2018
VL  - 
SP  - 
EP  - 
M1  - 02 out. 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Conferência internacional na Alemanha discute a implantação de modelo participativo idealizado no Brasil
TI  - Jornal Grande Bahia
PY  - 2018
VL  - 
SP  - 1
EP  - 1
M1  - 27 nov. 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, CLÓVIS ROBERTO
T1  - Como os liberais brasileiros conseguem juntar liberalismo econômico e conservadorismo
TI  - Jornal Grande Bahia
PY  - 2018
VL  - 
SP  - 1
EP  - 2
M1  - 28 set. 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Candidato Jair Bolsonaro não tem propostas para reduzir a pobreza
TI  - Jornal Grande Bahia, Feira De Santana
PY  - 2018
VL  - 
SP  - 1
EP  - 2
M1  - 19 set. 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - A perversa proposta de Jair Bolsonaro para a Previdência Social: a privatização
TI  - Jornal Grande Bahia, Feira de Santana
PY  - 2018
VL  - 
SP  - 1
EP  - 2
M1  - 24 ago. 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, CLÓVIS ROBERTO
T1  - O discurso liberal falacioso do fim do Estado de Bem-Estar Social
TI  - Jornal Grande Bahia, Feira de Santana
PY  - 2018
VL  - 
SP  - 1
EP  - 1
M1  - 24 maio 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Desigualdade: 15 coisas que podem ser feitas
TI  - Jornal Grande Bahjia, Feira de Santana
PY  - 2018
VL  - 
SP  - 1
EP  - 1
M1  - 20 abr. 2018
ER  - 

TY  - MGZN
AU  - ZIMMERMANN, Clóvis Roberto
T1  - Quanto mais rico um país, maiores os gastos sociais
TI  - Jornal Grande Bahia, Feira de Santana
PY  - 2018
VL  - 
SP  - 11
EP  - 
M1  - 18 fev. 2018
ER  - 

TY  - MGZN
AU  - FILGUEIRAS, L. ; MOREIRA, U. ; DRUCK, M. G.
T1  - O Banco Mundial ataca outras vez: as universidades públicas devem ser pagas
TI  - Le Monde Diplomatique - Brasil, http://diplomatique.org.br/
PY  - 2017
VL  - 
SP  - 
EP  - 
M1  - 17 dez. 2017
ER  - 

TY  - MGZN
AU  - REGATIERI, Ricardo Pagliuso
T1  - A península coreana na mira do império
TI  - Le Monde Diplomatique Brasil, São Paulo
PY  - 2017
VL  - 
SP  - 
EP  - 
M1  - 13 jul. 2017
ER  - 

TY  - MGZN
AU  - Souza, Luiz Enrique Vieira
T1  - O que a revolução de 1905 ensina à de 1917?
TI  - Opera Mundi
PY  - 2017
VL  - 
SP  - 
EP  - 
M1  - 06 nov. 2017
ER  - 

TY  - MGZN
AU  - Alves, Paulo Cesar
T1  - Medicina e sociologia médica
TI  - Jornal do sociólogo, Salvador, 
PY  - 0
VL  - 2
SP  - 4
EP  - 4
M1  - 
ER  - 

TY  - MGZN
AU  - Alves, Paulo Cesar
T1  - Ciências Sociais em Saúde: Perfil do Congressista
TI  - Boletim da ABRASCO, Rio de Janeiro
PY  - 0
VL  - 
SP  - 6
EP  - 7
M1  - 
ER  - 

TY  - MGZN
AU  - Alves, Paulo Cesar
T1  - Estresse mental como gatilho para síndromes coronarianas agudas
TI  - Boletim Informativo da Fundação Bahiana de Cardiologia, Salvador, 
PY  - 0
VL  - 10
SP  - 4
EP  - 5
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, M. R. G
T1  - Caderno CRH mostra a sua vitalidade
TI  - A Tarde Cultural, Salvador
PY  - 0
VL  - 
SP  - 13
EP  - 14
M1  - 
ER  - 

TY  - MGZN
AU  - CARVALHO, M. R. G.; SILVA, Pedro Manuel Agostinho da
T1  - PINEB - Programa de Pesquisas sobre os Povos Indígenas do Nordeste Brasileiro Departamento de Antropologia/Programa de Pós-Graduação em Ciências Sociais da Faculdade de Filosofia e Ciências Humanas Universidade Federal da Bahia
TI  - Ciência Press - Faculdade de Comunicação / Universidade Federal da Bahia, Salvador
PY  - 0
VL  - 
SP  - 
EP  - 
M1  - 
ER  - 

TY  - MGZN
AU  - HITA, M. G
T1  - Resisting Repression
TI  - The Women's Review of Books, Massachusetts, 
PY  - 0
VL  - VI, 9
SP  - 29
EP  - 30
M1  - 
ER  - 

TY  - CONF
AU  - ARANTES, Rafael de Aguiar; PEREIRA, CARLA GALVÃO
T1  - GOVERNANÇA METROPOLITANA E O ENFRENTAMENTO À COVID-19 NA REGIÃO METROPOLITANA DE SALVADOR: cooperação e conflito nas relações intergovernamentais
TI  - XVI Seminario Internacional de la Red Iberoamericana de Investigadores sobre Globalización y Territorio
VL  - 
SP  - 
EP  - 
PY  - 2020
L2  - 
ER  - 

TY  - CONF
AU  - POSSAS, M. T.; REBOUCAS, A. C. ; OLIVEIRA, C. F. S. ; SOUZA, M.
T1  - Estratégias locais de sobrevivência e adaptações cotidianas à morte violenta em Salvador, Bahia
TI  - 44° Encontro Anual da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2020
L2  - 
ER  - 

TY  - CONF
AU  - TONCHE, J. ; POSSAS, M. T.
T1  - Nas Malhas da Judicialização da 'Violência de Gênero' contra as Mulheres: Etnografias, Afetos, Avanços e Retrocessos em contexto Sul-Americano
TI  - 44° Encontro Anual da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2020
L2  - 
ER  - 

TY  - CONF
AU  - ARANTES, Rafael de Aguiar
T1  - Mercantilização dos espaços públicos? As feiras gastronômicas e culturais em Salvador
TI  - XIX Congresso Brasileiro de Sociologia
VL  - 1
SP  - 1
EP  - 1
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - ARANTES, Rafael de Aguiar; PEREIRA, Carla
T1  - Poder Político e Desenvolvimento Urbano em Salvador
TI  - Congresso Observatório das Metrópoles 20 anos - As metrópoles e o direito à cidade: dilemas
VL  - 1
SP  - 1788
EP  - 1802
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - CAMARA, A. S.; MOTA, Gabriela M. ; CARVALHO, Caíque Geovane O. de
T1  - O Imaginário de uma nação no cinema norte-americano
TI  - 19 Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - GUIMARAES, I. B.; SANTOS, L. M. S.
T1  - Fronteiras da participação de jovens em relação ao estudo e ao trabalho
TI  - XVI Encontro Nacional ABET
VL  - 1
SP  - 1
EP  - 22
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - GUIMARÃES, IRACEMA BRANDÃO; SILVA, A. S.
T1  - Ressignificação de Práticas Comunitárias: um relato de pesquisa
TI  - XXXII Congreso Internacional ALAS Perú 2019: Hacia un Nuevo Horizonte de Sentido Histórico de una Civilización de Vida.
VL  - XXXII
SP  - 1
EP  - 20
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - IVO, Anete B.L
T1  - A noção de governança na sociologia: um campo teórico em construção
TI  - 19º Congresso Brasileiro de Sociologia
VL  - 01
SP  - 01
EP  - 27
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO, L. F.; ALECRIM, Mylena ; CERQUEIRA, P. S. ; CARVALHO, I. C. P.
T1  - ?Barrigas cheias, cabeças vazias?: a controvérsia pública em torno do Programa Bolsa Família no jornal o Estado de S. Paulo (2003-2014)
TI  - 19º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - NASCIMENTO, L. F.; JESUS, J. P. ; OLIVEIRA, J. B. ; DURAES, B. J. R.
T1  - O caso Uber no brasil: a cartografia de uma controvérsia
TI  - 19º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - SOARES, F. ; POSSAS, M. T.
T1  - A justiça da polícia: justificativas de membros da Polícia Militar da Bahia para mortes de civis em operações policiais
TI  - 42°Encontro Anual da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - ARANTES, Rafael de Aguiar
T1  - Interreconhecimento, diversidade e autossegregação: formas de sociabilidade nos espaços públicos de Salvador
TI  - 18º Congresso Brasileiro de Sociologia: Que sociologias fazemos? Interfaces com os contextos locais
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CAMARA, A. S.; BAQUEIRO, F.
T1  - A crise da criatividade do artista e a crise da arte em Fellini: Oito e Meio (1963) e Ensaio de Orquestra (1978)
TI  - 18 Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - CUNHA, A. C. G. ; IVO, Anete B. L.
T1  - Direitos em conflito: a ambivalência do Direito, entre reconhecimento e distribuição.no Programa Bolsa Familia
TI  - 18º Congresso Brasileiro de Sociologia
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - HITA, MARIA GABRIELA
T1  - Sede de participação na cidade e uso da rua no Bairro da Paz
TI  - 41 Encontro Anual da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - JESUS, M. G. M. ; POSSAS, M. T.
T1  - 'O que o policial disse tá dito!': a produção da 'verdade policial' nos casos de tráfico de drogas em São Paulo
TI  - 41° Encontro anual da ANPOCS
VL  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - Gledhiil, J. ; HITA, M. G.
T1  - Showing the politics of hate in Brazil
TI  - Brazilian Politics, Policies and Citezenship: Anthropological perspectives on current challenges, 2019, Nidjmegen. International Conference Programme: Brazilian Politics, Policies and Citezenship: Anthropological perspectives on current challenges
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - HITA, M. G.; GLEDHILLL, J.
T1  - Os desafios da etnografia colaborativa
TI  - VII Congresso da APA, 2019, Lisboa. VII Congresso da APA
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2019
L2  - 
ER  - 

TY  - CONF
AU  - GARCIA, A. L. J. C. R. ; NASCIMENTO, L. F. ; AVELHAN, L. L. ; FECHINE, V. M. R.
T1  - A abordagem midiática sobre a integração local de refugiados no Brasil
TI  - IX Seminário Nacional da Cátedra Sérgio Vieira de Mello ? ACNUR e III Conferência Latino-Americana sobre Refúgio, Migração e Apatridia, 2018, Paraná. REVISTA BRASILEIRA DE DIREITO INTERNACIONAL. Curitiba: UFPR
VL  - 9
IS  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - HITA, MARIA GABRIELA
T1  - Identidades, Resistencia e Cooptacão na Cidade Mais Negra do Brasil
TI  - LASA 2018/ Latin American Studies in a Globalized World, 2018, Barcelona. LASA 2018
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - HITA, MARIA GABRIELA; GLEDHILL, J.
T1  - El Odio, la violencia y la política
TI  - 56 Congreso Internacional de Americanistas, 2018, Salamanca. 56 Congreso Internacional de Americanistas
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - HITA, MARIA GABRIELA; GLEDHILL, J. E.
T1  - A política do ódio no Brasil
TI  - 40 anos do CES: A imaginação do futuro. Coloquio em homenagem a Boaventura Santos, 2018, Coimbra. 40 anos do CES: A imaginação do futuro
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - REGATIERI, Ricardo Pagliuso
T1  - Max Horkheimer and the Unbridled Capitalism
TI  - XIX ISA World Congress of Sociology, 2018, Toronto. Book of Abstracts accepted for presentation at the XIX ISA World Congress of Sociology. Toronto: International Sociological Association (ISA)
VL  - 
IS  - 
SP  - 791
EP  - 791
PY  - 2018
L2  - 
ER  - 

TY  - CONF
AU  - GUIMARAES, I. B.; Nascimento, Simone
T1  - O ACESSO À CIDADE, OS DIREITOS COLETIVOS E AS POTENCIALIDADES DOS AGENTES LOCAIS - SEGUNDA ETAPA
TI  - Congresso UFBA, 2017, Salvador. UFBA 2017 - CONGRESSO. Salvador: EDUFBA
VL  - 1
IS  - 
SP  - 917
EP  - 918
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - GUIMARAES, I. B.; Viana, Alessandra
T1  - TRABALHO: O ACESSO À CIDADE, NO CONTEXTO DOS DIREITOS E CIDADANIA
TI  - Congresso UFBA, 2017, Salvador. UFBA 2017 - CONGRESSO. Salvador: EDUFBA
VL  - 1
IS  - 
SP  - 916
EP  - 916
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - HITA, MARIA GABRIELA; GLEDHILL, J.
T1  - Movimentos sociais, partidos políticos y luchas contra la exclusión urbana:Brasil después del Golpe
TI  - xxxv Congreso internacional de LASA: Diálogos y Saberes, 2017, Lima. digital. Site do evento. Lima
VL  - 1
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 

TY  - CONF
AU  - IVO, Anete B. L
T1  - A transnacionalização da Sociologia: a racionalização da pesquisa, atores e recepção do conhecimento
TI  - 18º Congreso Nacional de Sociologia, 2017, Brasilia. 18º Congreso Nacional de Sociologia. Brasilia: Sociedade Brasileira de Sociologia
VL  - 01
IS  - 
SP  - 
EP  - 
PY  - 2017
L2  - 
ER  - 