nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,0837207761621512,Alda Britto da Motta,[Sem rotulo],-13.0079321,-38.5099557,0.15,7,1,1,5,0,0,0,0,1,2,3,'0,0,153'
1,9638917902863360,Anete Brito Leal Ivo,[Sem rotulo],-13.0079321,-38.5099557,0.15,23,6,2,12,2,0,1,0,3,2,0,'0,0,153'
2,4868229187967997,Antonio da Silva Camara,[Sem rotulo],-13.0079321,-38.5099557,0.15,12,2,2,6,2,0,0,0,5,6,8,'0,0,153'
3,7132903863839824,Clovis Roberto Zimmermann,[Sem rotulo],-13.0079321,-38.5099557,0.15,6,2,2,2,0,0,0,0,2,4,2,'0,0,153'
4,4562414974669904,Eduardo Paes Machado,[Sem rotulo],-12.9947874,-38.5242102,0.15,6,4,0,2,0,0,0,0,2,3,0,'0,0,153'
5,3054522975273668,Elena Calvo Gonzalez,[Sem rotulo],-13.0079321,-38.5099557,0.15,5,4,0,1,0,0,0,0,2,1,0,'0,0,153'
6,1266626414413147,Iara Maria de Almeida Souza,[Sem rotulo],-13.0079321,-38.5099557,1.29825,5,3,0,2,0,0,0,0,6,1,0,'0,0,153'
7,3737268490470316,Iracema Brandao Guimaraes,[Sem rotulo],-13.0079321,-38.5099557,0.15,12,3,2,3,2,0,2,0,0,0,3,'0,0,153'
8,7967150503062793,Jair Batista da Silva,[Sem rotulo],-13.0079321,-38.5099557,1.29825,10,0,2,8,0,0,0,0,0,4,2,'0,0,153'
9,7141811368487014,Leonardo Fernandes Nascimento,[Sem rotulo],0,0,1.0,9,2,2,2,2,0,1,0,0,1,4,'0,0,153'
10,9249653080596163,Luiz Claudio Lourenco,[Sem rotulo],-13.0079321,-38.5099557,0.15,9,4,2,3,0,0,0,0,1,2,2,'0,0,153'
11,3127018651955270,Luiz Enrique Vieira de Souza,[Sem rotulo],0,0,0.15,11,9,1,1,0,0,0,0,0,0,1,'0,0,153'
12,2748515666391074,Maria da Graca Druck de Faria,[Sem rotulo],-13.0079321,-38.5099557,0.701754,15,6,2,7,0,0,0,0,1,3,0,'0,0,153'
13,2408407341179334,Maria Gabriela Hita,[Sem rotulo],-13.0079321,-38.5099557,0.15,28,5,5,11,1,0,6,0,3,2,9,'0,0,153'
14,1298757533709756,Maria Rosario Goncalves de Carvalho,[Sem rotulo],0,0,0.15,8,4,0,4,0,0,0,0,3,0,0,'0,0,153'
15,7470966694138044,Mariana Thorstensen Possas,[Sem rotulo],-13.0079321,-38.5099557,0.15,10,3,0,3,4,0,0,1,2,2,0,'0,0,153'
16,7239267596119717,Miriam Cristina Marcilio Rabelo,[Sem rotulo],-13.0079321,-38.5099557,0.701754,7,5,0,2,0,0,0,1,2,4,0,'0,0,153'
17,3865670491591815,Paula Cristina da Silva Barreto,[Sem rotulo],-13.0000177,-38.5114457,0.15,5,3,1,1,0,0,0,0,0,2,0,'0,0,153'
18,4053383742253379,Paulo Cesar Borges Alves,[Sem rotulo],-12.2288470,-38.9646923,1.0,7,3,1,3,0,0,0,0,3,1,0,'0,0,153'
19,5464609877208121,Paulo Fabio Dantas Neto,[Sem rotulo],0,0,0.15,4,3,0,1,0,0,0,0,0,0,0,'0,0,153'
20,9187555671886787,Rafael de Aguiar Arantes,[Sem rotulo],0,0,0.15,13,5,0,4,4,0,0,0,0,0,7,'0,0,153'
21,3077741187299322,Ricardo Pagliuso Regatieri,[Sem rotulo],0,0,0.15,14,11,1,1,0,0,1,0,0,0,8,'0,0,153'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
6,8,1.0
6,16,1.0
8,12,1.0
9,18,1.0