
TY  - MEMBRO
NOME  - Alda Britto da Motta
CITA  - Britto da Motta, Alda;MOTTA, ALDA BRITTO DA
BOLS  - Nível 2
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Programa de Pós Graduação Em Ciências Sociais. Estrada de São Lázaro, 197, Federação Federação 40210-730 - Salvador, BA - Brasil Telefone: (71) 32836465 Fax: (71) 32378239
URLC  - http://lattes.cnpq.br/0837207761621512
DATA  - 02/03/2021
RESU  - Possui graduação em Ciências Sociais pela Universidade Federal da Bahia (1967), mestrado em Ciências Sociais pela Universidade Federal da Bahia (1977) e doutorado em Educação pela Universidade Federal da Bahia (1999). Atualmente é professor e pesquisador da Universidade Federal da Bahia. Tem experiência na área de Sociologia, atuando principalmente nos seguintes temas: gênero, gerações, envelhecimento, velhice e família. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 1999
FO1c  - Doutorado em Educação
FO1d  - Universidade Federal da Bahia, UFBA, Brasil
FO1e  - Título: Não ta morto quem peleia (a pedagogia inesperada nos grupos de idosos), Ano de obtenção: 1999. Orientador: Rogerio Cunha de Campos. Palavras-chave: Idosos; GENERO; Educação continuada. Grande área: Ciências Humanas
FO2a  - 1974
FO2b  - 1977
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Visão de mundo da empregada doméstica,Ano de Obtenção: 1977. Orientador: Zahide Maria Machado Neto. Palavras-chave: Visão de mundo; Mulher; Emprego doméstico. Grande área: Ciências Humanas
FO3a  - 1962
FO3b  - 1967
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Educação.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Razoavelmente, Lê Pouco.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Anete Brito Leal Ivo
CITA  - IVO, Anete B. L.;IVO, ANETE B.L.;BRITO LEAL IVO, Anete;IVO, Anete B.L.;IVO, ANETE;B. L. IVO, Anete
BOLS  - Nível 1D
ENDE  - Universidade Federal da Bahia, Programa de Pós-Graduação em Ciências Sociais. Estrada de São Lázaro, 197- FFCH- Centro de Recursos Humanos Federação 40210730 - Salvador, BA - Brasil Telefone: (71) 32835852 Ramal: 00 Fax: (71) 32835856 URL da Homepage: http://www.ppgcs.ufba.br/main.asp?view=Perfil.docenteid=63
URLC  - http://lattes.cnpq.br/9638917902863360
DATA  - 27/03/2021
RESU  - Anete B.L. Ivo é doutora em Sociologia pela Universidade Federal de Pernambuco, com bacharelado e mestrado em Ciências Sociais pela Universidade Federal da Bahia- UFBA (1967 e 1975, respectivamente) e Diplôme d´Études Approfondies - DEA (Mestrado) en Societés Latino Americaines (Université de Paris III, 1980). É professora de Sociologia (aposentada), atuando como professora permanente no Programa de Pós-Graduação em Ciências Sociais da UFBA; e como professora colaboradora no Programa de Pós-Graduação em Politica Social e Cidadania da UCSAL (desde julho 2019). É pesquisadora 1D do CNPq e membro titular da Academia de Ciências da Bahia. Em 2014 foi escolhida Fellow do Comparative Research Programme on Poverty -CROP pelo International Science Council -ISSC (UNESCO) (mandato 2014-2018). Atuou como professora convidada e pesquisadora visitante nas seguintes Universidades estrangeiras: Professora convidada para a Chaire Simon Bolivar (Université Paris III, 2000); professora visitante no Institut d´Urbanisme de Paris, IUP (Université de Paris XII, 2006). Atuou como docente da Cátedra CLACSO-CROP sobre Desigualdade e Pobreza (Buenos Aires, 2004-2005) e como pesquisadora associada ao CREDAL-CNRS por 15 anos (Université de Paris III,1995-2010). Seu principal núcleo de atuação em pesquisa, no Brasil, foi o Centro de Estudos e Pesquisas em Humanidades (CRH/FFCH/UFBA), de 1978 à 2017. Ganhou o concurso internacional de pesquisadores seniores do Clacso (1998) que resultou no livro: Metamorfoses da questão democrática: governabilidade e pobreza (Buenos Aires: CLACSO, 2001).Integra a rede latino-americana de estudos sobre Pobreza y Políticas Sociales (CLACSO, desde 2004). É membro do RC 09 -Social Transformations and the Sociology of Development e do RC 21- Sociology of Urban and Regional Development da International Sociology Association (ISA). É cofundadora da revista Caderno CRH, sua Editora responsável (1995 a 2012) e Editora Internacional (2012-2013). Participa do Conselho Editorial das revistas: Segunda Epoca (Universidad de Quilmes - Argentina); Espiral- Estado y Sociedades (México); Controversias y Concurrencias Latinoamericana (ALAS - Associação Latino Americana de Sociologia) e de periódicos brasileiros das Ciências Sociais. Atua como revisora ad hoc de inúmeros periódicos nacionais e estrangeiros. Tem assessorado órgãos de fomento, no Brasil (CNPq; CAPES e FAPESB) e no exterior: Agence Nationale de Recherche de France (ANR-Fr); Comisión Sectorial de Investigación Científica (Uruguay); Programa de Bolsas Senior -Clacso (Argentina) e Fellow CROP-ISC (Noruega). É autora de publicações em Sociologia, no Brasil e no exterior, nas áreas: Teoria Sociológica; Sociologia Política; Sociologia do Desenvolvimento e Sociologia urbana, nas temáticas: modernidade e questão social; trabalho, pobreza, desigualdades sociais; Estado social e regimes de bem-estar na América Latina; espaço público, governança, sociabilidades urbanas; globalização e desenvolvimento. Desenvolveu estudos sobre questão agrária, transição democrática e Estado e movimentos sociais rurais até 1995. É autora do projeto, coordenadora e editora do Dicionário Temático Desenvolvimento e Questão Social. São Paulo: Annablume, (1a edição 2013 e 2a edição ampliada, em 2020) em colaboração com E. Kraychete; A. Borges; C. Mercuri; D. Vitale e S. Senes, selo de finalista do Prêmio Jabuti 2014. (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2008
FO1c  - Doutorado em Sociologia
FO1d  - Universidade Federal de Pernambuco, UFPE, Brasil
FO1e  - Título: Sociologia, modernidade e questão social, Ano de obtenção: 2008. Orientador: Paulo Henrique Novaes Martins de Albuquerque. Palavras-chave: políticas sociais; Programa Bolsa Família; Teoria Social; Brasil; Pobreza e desigualdades sociais; Questão social. Grande área: Ciências Humanas
FO2a  - 1979
FO2b  - 1980
FO2c  - Mestrado em Étude des Sociétés Latino Americaines - DEA
FO2d  - Université de Paris III, IHEAL/ U
FO2e  - P. III, França. Título: Rapport entre l'Etat et la Société Rurale (créditos doutorado),Ano de Obtenção: 1980. Orientador: Jacques Chonchol. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Democracia; Desenvolvimento Agrário; Estado; Movimentos Sociais; Poder e Representações. Grande área: Ciências Humanas Setores de atividade: Desenvolvimento Rural.
FO3a  - 1972
FO3b  - 1975
FO3c  - Mestrado em Ciências Sociais
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - Título: Pesca, Tradição e Dependência,Ano de Obtenção: 1978. Orientador: Zahidé Machado Netto. Palavras-chave: Estudos Urbanos; Trabalho; Meio Ambiente; Representações; Pesca. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho. Setores de atividade: Desenvolvimento Urbano.
FO4a  - 1964
FO4b  - 1967
FO4c  - Graduação em Ciências Sociais - Bacharelado
FO4d  - Universidade Federal da Bahia, UFBA, Brasil
FO4e  - Título: O Assistencialismo em Salvador. Orientador: István Jancsó.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teoria Sociológica.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia politica.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Desigualdade e pobreza.
ARE5  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
ARE6  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociedades Latino Americanas.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Inglês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Antonio da Silva Camara
CITA  - CAMARA, A. S.;DA SILVA CÂMARA, ANTONIO
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Estrada de são Lázaro 197 FEDERAÇAO 40210730 - Salvador, BA - Brasil Telefone: (71) 32836454 Fax: (71) 2354635
URLC  - http://lattes.cnpq.br/4868229187967997
DATA  - 18/03/2021
RESU  - ANTONIO DA SILVA CÂMARA concluiu o doutorado em Sociologia - Université de Paris VII em 1994. Realizou Pós-doutoramento no CNRS/Universidade Toulouse le Mirail (França) em 2000. Atualmente é PROFESSOR Titular da Universidade Federal da Bahia. Publicou 35 artigos em periódicos especializados. Organizador de cinco livros, publicou 20 capítulos de livros. Orientou 36 dissertações de mestrado e co-orientou 4, orientou 22 teses de doutorado, além de ter orientado 70 trabalhos de iniciação científica e 39 trabalhos de conclusão de curso na área de Sociologia. Entre 1999 e 2019 coordenou 18 projetos de pesquisa. Atualmente coordena 01 projeto de pesquisa. Atua na área de Sociologia, com ênfase em Sociologia da Arte, Representações sociais no cinema e cinema e ideologia. Em suas atividades profissionais interagiu com colaboradores em co-autorias de trabalhos científicos. Em seu currículo Lattes os termos mais freqüentes na contextualização da produção científica, tecnológica e artístico-cultural são: arte, sociologia da arte, cinema, ideologia, movimentos sociais, representações sociais. (Texto informado pelo autor)
FO1a  - 1984
FO1b  - 1994
FO1c  - Doutorado em Sociologia
FO1d  - Université Paris Diderot, PARIS 7, França
FO1e  - Título: La Question de la Réforme agraire au Brésil Ideologie et realité (15950-1980), Ano de obtenção: 1994. Orientador: PIERRE FOUGEYROLLAS. Palavras-chave: REFORMA AGRARIA; ideologia; CAMPONES. Grande área: Ciências Humanas
FO2a  - 1983
FO2b  - 1984
FO2c  - Mestrado em Sociologia
FO2d  - Université Paris Diderot, PARIS 7, França
FO2e  - Título: LA QUESTION DE LA REFORME AGRAIRE AU BRESIL,Ano de Obtenção: 1984. Orientador: ANTONIO BENANATI. Palavras-chave: REFORMA AGRARIA; ideologia; movimentos camponeses. Grande área: Ciências Humanas
FO3a  - 1976
FO3b  - 1978
FO3c  - Mestrado em Sociologia
FO3d  - Universidade de Brasília, UnB, Brasil
FO3e  - Título: HEGEMONIA E CRISE SOCIAL NO BRASIL (1950-1964) -A IDEOLOGIA DOMINANTE EM FACE AS LIGAS CAMPONESAS,Ano de Obtenção: 1978. Orientador: FERNANDO CORREIA DIAS. Palavras-chave: hegemonia; ideologia; CAMPONESE. Grande área: Ciências Humanas
FO4a  - 1972
FO4b  - 1975
FO4c  - Graduação em Ciências Sociais
FO4d  - Universidade Federal da Bahia, UFBA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Arte.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia/Especialidade: Teoria Sociológica.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Rural.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas.
ARE5  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento.
ID1a  - Francês
ID1b  - Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Fala Razoavelmente, Lê Bem, Escreve Bem.
ID4a  - Italiano
ID4b  - Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Clóvis Roberto Zimmermann
CITA  - ZIMMERMANN, Clóvis Roberto;ZIMMERMANN, CLÓVIS ROBERTO
BOLS  - 
ENDE  - Universidade Federal da Bahia, FFCH. Faculdade de Filosofia e Ciências Humanas SãoLázaro 40210-730 - Salvador, BA - Brasil Telefone: (71) 32836431 URL da Homepage: http://www.ffch.ufba.br
URLC  - http://lattes.cnpq.br/7132903863839824
DATA  - 05/03/2021
RESU  - Possui graduação em Sociologia pela Universidade de Heidelberg na Alemanha, graduação em Teologia - Universidade de Heidelberg (Ruprecht-Karls) (1996) e doutorado em Sociologia - Universitat Heidelberg (Ruprecht-Karls) (2004). Atualmente é professor adjunto de Sociologia da Universidade Federal da Bahia e coordenador da pós-graduação em Ciências Sociais da mesma universidade. Tem experiência na área de Sociologia, com ênfase em Políticas Sociais, atuando principalmente nos seguintes temas: teoria das políticas sociais, participação popular e direitos humanos. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Sociologia
FO1d  - Ruprecht-Karls-Universität Heidelberg, HEIDELBERG, Alemanha
FO1e  - Título: Bürgerbeteiligung und Stadtplanung in brasilianischen Großstädten:Das partizipatorische Stadtplanungsmodell von Porto Alegre im Vergleich zum sozialtechnokratischen Modell von Curitiba (Participação política e desenvolvimento urbano em megacidades), Ano de obtenção: 2004. Orientador: Jürgen Kohl. Bolsista do(a): Fundação Hans Böckler, HBS, Alemanha. Palavras-chave: Sociologia Urbana; Institucionalismo; Teorias da democracia; Políticas Públicas. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana. Setores de atividade: Política Econômica e Administração Pública em Geral; Desenvolvimento Urbano; Educação Superior.
FO2a  - 1994
FO2b  - 1999
FO2c  - Graduação em Sociologia
FO2d  - Ruprecht-Karls-Universität Heidelberg, HEIDELBERG, Alemanha
FO2e  - 
FO3a  - 1994
FO3b  - 1999
FO3c  - Graduação em Teologia
FO3d  - Ruprecht-Karls-Universität Heidelberg, HEIDELBERG, Alemanha
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia.
ARE2  - Grande área: Ciências Sociais Aplicadas / Área: Serviço Social / Subárea: Politicas Sociais.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Serviço Social / Subárea: Participação Popular.
ARE4  - Grande área: Ciências Sociais Aplicadas / Área: Serviço Social / Subárea: Direitos Humanos.
ID1a  - Alemão
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Eduardo Paes Machado
CITA  - PAES-MACHADO;Eduardo;PAES-MACHADO, E.;PAES MACHADO, EDUARDO
BOLS  - Nível 2
ENDE  - Universidade Federal da Bahia, Instituto de Saúde Coletiva, Instituto de Saúde Coletiva. Rua Basílio da Gama s/n Canela 40110-040 - Salvador, BA - Brasil Telefone: (71) 32637418 Fax: (71) 2455456 URL da Homepage: http://
URLC  - http://lattes.cnpq.br/4562414974669904
DATA  - 13/12/2020
RESU  - Sociólogo e criminólogo. Professor Titular de Sociologia atuante nos Programas de Pós graduação em Ciências Sociais e Saúde Coletiva da Universidade Federal da Bahia. Doutorado em Ciências Sociais pela Universidade Estadual de Campinas (1992). Especialização e estágios de pós doutoramento em saúde do trabalhador na Universidade de Massachusetts (Estados Unidos) e criminologia nas Universidades de Toronto e York (Canadá), Sheffield e Salford (Reino Unido), e Temple (Estados Unidos). Publicou o livro Poder e Participação Política no Campo (São Paulo: Cerifa, 1987) e os Dossiês Temáticos Policing Drug Markets (Police Practice and Research, Volume 17, Issue 4, 2016), Policiamento e Polícia (Caderno CRH, 23, 60, set./dez. 2010) e Violência, Crime e Justiça (Caderno CRH, 19, 47, maio/ago Salvado ,2006). Possui mais de setenta publicações nacionais e internacionais. Temas de pesquisa: vitimização, policiamento e segurança, e mercados de drogas. (Texto informado pelo autor)
FO1a  - 1987
FO1b  - 1992
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Trajetórias da Migração Rural da Bahia, Ano de obtenção: 1992. Orientador: Alba Zaluar. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: dominação; migrações; identidade social. Grande área: Ciências Humanas
FO2a  - 1979
FO2b  - 1981
FO2c  - Mestrado em Analyse Regionale et Amenagement de L'espace
FO2d  - Université Paris 1 Pantheon-Sorbonne, PARIS 1, França
FO2e  - Título: Agriculture et Societe au Nord-Est du Bresil,Ano de Obtenção: 1981. Orientador: Michel Rochefort. Palavras-chave: sociedade rural; relações de produção; modernização.
FO3a  - 2001
FO3b  - 2001
FO3c  - Especialização em Estagio de Pesquisa em Criminologia
FO3d  - (Carga Horária: 132h)
FO3e  - Centre Of Criminology University Of Toronto, CCUTO, Canadá. Bolsista do(a): Embaixada do Canada, CA, Canadá.
FO4a  - 1993
FO4b  - 1993
FO4c  - Aperfeiçoamento em Estágio de Pesquisa
FO4d  - (Carga Horária: 280h)
FO4e  - Fundação Carl Duisberg, CDG, Alemanha. Título: A Agricultura de Exportação nos Perímetros Irrigados do Nordeste. Ano de finalização: 1993. Orientador: Michael Schwartkopff. Bolsista do(a): Fundação Carl Duisberg, CDG, Alemanha.
FO5a  - 1975
FO5b  - 1978
FO5c  - Graduação em Ciências Sociais
FO5d  - Universidade Federal da Bahia, UFBA, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas.
ARE3  - Grande área: Ciências da Saúde / Área: Saúde Coletiva.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Elena Calvo Gonzalez
CITA  - CALVO-GONZALEZ, E.;CALVO-GONZÁLEZ, ELENA;CALVO-GONZALEZ, ELENA;CALVO'GONZALEZ, ELENA
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas. Estrada de São Lázaro, 197 Federação 40210-000 - Salvador, BA - Brasil
URLC  - http://lattes.cnpq.br/3054522975273668
DATA  - 25/08/2020
RESU  - Graduação (MA Hons,1999 University of Edinburgh) e Doutorado (2004, University of Manchester) em Antropologia Social. Desde o seu pós-doutorado no Centro de Estudos Afro-orientais-UFBA (Bolsa CNPq) e no programa de Pós-Graduação em Ciências Sociais (Prodoc-CAPES) tem se dedicado ao estudo da interseção entre biotecnologia médica, cuidados em saúde médicos e cotidianos, assim como ao papel que a biomedicina tem na construção de noções sobre diferença e corpo, com especial foco para a construção de noções de quot;raçaquot; e genética. Tem também experiência no estudo etnográfico de políticas públicas dirigidas a comunidades agrarias, indígenas e negras. Atualmente é Professora Adjunta no Departamento de Sociologia e no Programa de Pós-Graduação em Ciências Sociais da Universidade Federal da Bahia. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Antropologia Social
FO1d  - University of Manchester, MANCHESTER, Inglaterra
FO1e  - Título: Power, Mediation and the Construction of Community: A Case Study of a Land Reform Settlement in Brazil and an Indigenous Agrarian Community in Mexico, Ano de obtenção: 2004. Orientador: Prof John Ernest Gledhill. Bolsista do(a): Economic And Social Research Council, ESRC, Inglaterra. Palavras-chave: MST, community, politics, nation, brazil, mexico. Grande área: Ciências Humanas
FO2a  - 1995
FO2b  - 1999
FO2c  - Graduação em MA (Hons) Social Anthropology
FO2d  - University of Edinburgh, EDINBURGH, Escócia
FO2e  - Título: Identity Construction in the indigenous communities of Chiapas, Mexico. Orientador: Dr Neil Thin.
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Politica.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Relações Raciais.
ARE3  - Grande área: Ciências Humanas / Área: Antropologia.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Iara Maria de Almeida Souza
CITA  - SOUZA, I. M. A.;Souza, Iara Maria de Almeida;Iara Maria de Almeida Souza;Souza, Iara Maria;Souza, Iara Maria A.
BOLS  - Nível 2
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Estrada de São Lázaro, 197 Federação 40210-730 - Salvador, BA - Brasil Telefone: (71) 32354635 Fax: (71) 32354635
URLC  - http://lattes.cnpq.br/1266626414413147
DATA  - 18/03/2021
RESU  - Fiz a graduação (1985), mestrado (1995) e doutorado (2004) em Ciências Sociais na Universidade Federal da Bahia, onde sou professora adjunto do Departamento de Sociologia. Faço também parte do Programa de Pós-Graduação em Ciências Sociais, tendo exercido a coordenação entre 2009 e 2011. Possuo experiência na área de Sociologia da saúde e da ciência, atuando principalmente nos seguintes temas: práticas médicas, doença mental, experiência de doença, laboratórios e biotecnologia. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2004
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade Federal da Bahia, UFBA, Brasil
FO1e  - Título: RELAÇÃO MÉDICO-PACIENTE NA CLÍNICA EM CARDIOLOGIA: Entrelaçamento entre Ciência, Técnica e Prática em um Contexto de Formação Médica, Ano de obtenção: 2004. Orientador: Paulo César Borges Alves. Palavras-chave: práticas médicas; relação médico paciente; formação médica. Grande área: Ciências Humanas Setores de atividade: Saúde Humana.
FO2a  - 1992
FO2b  - 1995
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Na Trama da Doença: Uma Discussão sobre Redes Sociais e Doença Mental,Ano de Obtenção: 1995. Orientador: Paulo César Borges Alves. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: redes sociais; doença mental. Grande área: Ciências Humanas Setores de atividade: Saúde Humana.
FO3a  - 1982
FO3b  - 1985
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - 
FO4a  - 1979
FO4b  - 1981
FO4c  - Ensino Médio (2º grau)
FO4d  - Colégio Antônio Vieira, CAV, Brasil
FO4e  - 
FO5a  - 1973
FO5b  - 1978
FO5c  - Ensino Fundamental (1º grau)
FO5d  - Coégio Antônio Vieira, CAV, Brasil
FO5e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Saúde.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teoria Social.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: sociologia da ciência e da tecnologia.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: relação humano animal.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Iracema Brandão Guimarães
CITA  - GUIMARAES, I. B.;GUIMARÃES, IRACEMA B.;GUIMARÃES, IRACEMA BRANDÃO
BOLS  - Nível 2
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Estrada de São Lazaro 197 Federação 40210730 - Salvador, BA - Brasil Telefone: (71) 32835850 Ramal: 5872
URLC  - http://lattes.cnpq.br/3737268490470316
DATA  - 21/01/2021
RESU  - Possui Graduação em Ciências Sociais pela Universidade Federal da Bahia (1972), Mestrado em Ciências Sociais pela Universidade Federal da Bahia (1979) e Doutorado em Sociologia pela Universidade de São Paulo (1994). Professor Titular da Universidade Federal da Bahia, vinculada ao Departamento de Sociologia de 1980 a 2019, credenciada como Professora Permanente do Programa de Pós Graduação em Ciências Sociais e do Programa Interdisciplinar em Estudos de Gênero da UFBA. Tem experiência docente na área de Teoria Sociológica, atuando em pesquisas relacionadas aos seguintes temas: sociologia do trabalho, sociologia da família, sociologia urbana. Exerceu o cargo de Coordenadora do Centro de Estudos e Pesquisas em Humanidades - CRH da UFBA no período de 2009 a 2011 e de Coordenadora do Programa de Pós-Graduação em Ciências Sociais da UFBA de 1994 a 1996 e de 2002 a 2004. Atualmente é Pesquisadora do CNPq Nível 2, desenvolvendo projeto no Centro de Estudos e Pesquisas em Humanidades (CRH) - UFBA. Editora Cientifica da Revista Caderno CRH, Qualis A1. (Texto informado pelo autor)
FO1a  - 1990
FO1b  - 1994
FO1c  - Doutorado em Sociologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: DIMENSOES DE UM MUNDO PROPRIO DE TRABALHADORES: FAMILIA, GENERO E SOCIABILIDADE, Ano de obtenção: 1994. Orientador: MARIA CELIA PAOLI. Palavras-chave: CLASSE SOCIAL; FAMILIA; trabalho. Grande área: Ciências Humanas
FO2a  - 1976
FO2b  - 1979
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: MULHERES ASSALARIADAS: OS FATORES DA EMANCIPACAO FEMININA,Ano de Obtenção: 1979. Orientador: ZAHIDE MARIA MACHADO NETO. Palavras-chave: MULHER; trabalho; REPRESENTACOES. Grande área: Ciências Humanas
FO3a  - 1973
FO3b  - 1973
FO3c  - Especialização em Demografia
FO3d  - Pontifícia Universidade Católica do Rio de Janeiro, PUC-Rio, Brasil
FO3e  - 
FO4a  - 1969
FO4b  - 1972
FO4c  - Graduação em Ciências Sociais
FO4d  - Universidade Federal da Bahia, UFBA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia/Especialidade: Teoria Sociológica.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Jair Batista da Silva
CITA  - SILVA, J. B.;SILVA, JAIR BATISTA DA
BOLS  - Nível 2
ENDE  - Universidade Federal da Bahia, Departamento de Sociologia. Estrada de São Lázaro Federação 40210730 - Salvador, BA - Brasil Telefone: (71) 32835852 URL da Homepage: www.ffch.ufba.br
URLC  - http://lattes.cnpq.br/7967150503062793
DATA  - 17/11/2020
RESU  - Sou professor associado do Departamento de Sociologia e do Programa de Pós-graduação em Ciências Sociais, Bolsista produtividade do CNPq, além de pesquisador do Centro de Estudos e Pesquisas em Humanidades (CRH). Coordenei o CRH da Universidade Federal da Bahia(gestão 2011-2013). Atualmente faço parte do Conselho de Redação e sou editor da seção de resenhas da Revista Caderno CRH. Fui professor do departamento de Ciências Sociais e do Programa de Pós-Graduação em Sociologia da Universidade Federal da Paraíba(UFPB). Desenvolvi pesquisa de pós-doutorado no Programa de Pós-Graduação em Ciências Sociais/UFBA através de bolsa concedida pela CAPES/CNPq, entre julho/2008 a novembro de 2009. Realizei estágio pós doutoral no Programa de Pós-Graduação em Ciências Sociais da Universidade Federal de São Paulo (Unifesp) entre outubro de 2017 a setembro de 2018. Possuo ainda doutorado em Ciências Sociais pela Universidade Estadual de Campinas (2008) e mestrado em Sociologia pela mesma Universidade (2002). Além disso, graduei-me em Licenciatura em Ciências Sociais (1999) e Bacharelado em Ciências Sociais, com ênfase em Sociologia, pela Universidade Federal da Bahia (2000). Tenho experiência na área de Sociologia, especialmente em Sociologia do trabalho e teoria social, atuando e publicando trabalhos nos seguintes temas: racismo, sindicalismo, classes sociais, teoria social, teoria crítica, reestruturação produtiva e trabalho bancário. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2008
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Racismo e Sindicalismo - reconhecimento, redistribuição e ação política das centrais sindicais acerca do racismo no Brasil (1983-2002), Ano de obtenção: 2008. Orientador: Ricardo Luiz Coltro Antunes. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Reconhecimento; sincialismo, CUT, centrais sindicais. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho. Setores de atividade: Educação; Educação.
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Sociologia
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: A perversão da experiência no trabalho - os bancários em face do Programa de Ajustes do Banco do Brasil,Ano de Obtenção: 2002. Orientador: Ricardo Luiz Coltro Antunes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: sistema bancário livre; bancos; experiência de vida; Reestruturação produtiva. Grande área: Ciências Humanas
FO3a  - 1995
FO3b  - 2000
FO3c  - Graduação em Ciências Sociais (Bacharel)
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - Título: Saindo de mim: Motivações e trajetórias ocupacionais dos trabalhadores bancários que ingressaram no Plano de Demissão Voluntária no Banco do Brasil. Orientador: Maria da Graça Druck de Faria. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1995
FO4b  - 1999
FO4c  - Graduação em Ciências Sociais (Licenciatura)
FO4d  - Universidade Federal da Bahia, UFBA, Brasil
FO4e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teoria Social.
ARE4  - Grande área: Ciências Humanas / Área: Ciência Política.
ID1a  - Espanhol
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Leonardo Fernandes Nascimento
CITA  - NASCIMENTO, L. F.;OFFEREINS, L.;NASCIMENTO, LEONARDO FERNANDES
BOLS  - 
ENDE  - Universidade Federal da Bahia, Instituto de Ciência, Tecnologia e Inovação. Rua do Telégrafo Bairro do Natal 42809000 - Camaçari, BA - Brasil Telefone: (71) 36518250 URL da Homepage: http://www.ufba.edu.br
URLC  - http://lattes.cnpq.br/7141811368487014
DATA  - 25/03/2021
RESU  - Sou Químico pelo Instituto Federal de Educação, Ciência e Tecnologia da Bahia - IFBA (1997), graduado em psicologia pela Universidade Federal da Bahia - UFBA (2002), mestre em sociologia pela Universidade de São Paulo - USP (2007) e doutor em sociologia pelo Instituto de Estudos Sociais e Políticos - IESP/UERJ (2013). Entre 2010 e 2011 realizei estágio doutoral de um ano na École des Hautes Études en Sciences Sociales (EHESS). Sou especialista em tecnologia aplicada à pesquisa e análise de dados em ciências sociais, especialmente com uso de CAQDAS (Computer Assisted/Aided Qualitative Data Analysis). Atualmente sou professor do Instituto de Ciência, Tecnologia e Inovação da Universidade Federal da Bahia (ICTI/UFBA), membro permanente do Programa de Pós-graduação em Ciências Sociais (PPGCS/UFBA) e Coordenador do Laboratório de Humanidades Digitais da UFBA. Desenvolvo pesquisas sobre Sociologia Digital, Humanidades Digitais, Mineração (Data Mining), Raspagem de dados (webscraping), Análise de redes sociais digitais e Realidades Virtual e Aumentada.(Tags: #DigitalSociology #DigitalMethods #Rstats #CAQDAS #RV). Siga-me no Twitter (Texto informado pelo autor)
FO1a  - 2009
FO1b  - 2013
FO1c  - Doutorado em Sociologia
FO1d  - Universidade do Estado do Rio de Janeiro, UERJ, Brasil
FO1e  - com período sanduíche em École des hautes études en sciences sociales (Orientador: Afrânio da Silva Garcia). Título: Sociologia do Trauma: elementos sociogenéticos e psicogenéticos do Transtorno de Estresse Pós-traumático, Ano de obtenção: 2013. Orientador: João Feres Júnior. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Transtorno de Estresse Pós-Traumático; Sociologia do Diagnóstico; Trauma. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Saúde.
FO2a  - 2005
FO2b  - 2007
FO2c  - Mestrado em Sociologia
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Da civilização da conduta à conduta civilizada: o processo de civilização e a psicanálise.,Ano de Obtenção: 2007. Orientador: Leopoldo Waizbort. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Norbert Elias; Sociologia do Conhecimento; Psicanálise. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Conhecimento. Grande Área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia Social.
FO3a  - 1998
FO3b  - 2002
FO3c  - Graduação em Psicologia
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - Orientador: Paulo César Borges Alves. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO4a  - 1994
FO4b  - 1997
FO4c  - Curso técnico/profissionalizante em Técnico em Química
FO4d  - Instituto Federal da Bahia, IFBA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Digital.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: CAQDAS.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Saúde.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Análise de Mídia.
ARE5  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Métodos Digitais de Pesquisa.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Alemão
ID4b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Luiz Claudio Lourenço
CITA  - LOURENÇO, L. C.;Lourenço, Luiz Claudio;Lourenço, Luiz Cláudio
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas. Estrada de São Lazaro n. 197 Federação 40210730 - Salvador, BA - Brasil URL da Homepage: http://www.ppgs.ufba.br/main.asp?view=Perfil.docenteid=77
URLC  - http://lattes.cnpq.br/9249653080596163
DATA  - 27/03/2021
RESU  - Possui bacharelado (1997) e mestrado (2000) em Ciências Sociais pela Universidade Federal de São Carlos e doutorado em Ciência Política (Ciência Política e Sociologia) pelo Instituto Universitário de Pesquisas do Rio de Janeiro (2007). É professor associado na Universidade Federal da Bahia - UFBA atuando no Departamento de Sociologia. Também faz parte do quadro de docentes permanentes do Programa de Pós-Graduação em Ciências Sociais - UFBA. Na pesquisa é um dos coordenadores do 'Laboratório de Estudos sobre Crime e Sociedade - LASSOS' (UFBA). Desenvolveu atividades de extensão coordenando a área de Sociologia do Programa Institucional de Iniciação à Docência - PIBID-UFBA (CAPES) de 2010 a 2014. Foi Secretário Geral (2011-2013) e Diretor Tesoureiro (2013-2015) da Sociedade Brasileira de Sociologia - SBS. Tem interesse nos seguintes temas: sociologia da punição, sociologia do desvio, sistema socioeducativo, políticas de defesa social, metodologias quantitativa e qualitativa. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2007
FO1c  - Doutorado em Ciência Política (Ciência Política e Sociologia)
FO1d  - Instituto Universitário de Pesquisas do Rio de Janeiro, IUPERJ, Brasil
FO1e  - Título: Abrindo a Caixa-Preta: da indecisão à escolha - a eleição presidencial de 2002, Ano de obtenção: 2007. Orientador: Marcus Figueiredo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: horário eleitoral; eleições; formação da preferência; decisão do voto; comunicação política; 2002. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: eleições.
FO2a  - 1998
FO2b  - 2000
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO2e  - Título: O Jogo Eleitoral na Televisão: estratégias persuasivas usadas no HGPE de 1998 ao Governo de São Paulo,Ano de Obtenção: 2000. Orientador: Prof. Dr. Fernando Antônio Farias de Azevedo. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: eleições; horário eleitoral; mídia e política; comunicação política; campanha eleitoral; 1998. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: eleições.
FO3a  - 1994
FO3b  - 1997
FO3c  - Graduação em Bacharelado em Ciências Sociais
FO3d  - Universidade Federal de São Carlos, UFSCAR, Brasil
FO3e  - Título: Uma Estrela Fora da Constelação - O Partido dos Trabalhadores em Ribeirão Preto. Orientador: Prof. Dr. Fernando Antônio Farias de Azevedo.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Metodologia Quantitativa e Qualitativa.
ARE3  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Eleições.
ARE4  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Políticas Públicas.
ARE5  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Comportamento Político.
ARE6  - Grande área: Ciências Humanas / Área: Ciência Política.
ID1a  - Francês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Luiz Enrique Vieira de Souza
CITA  - VIEIRA DE SOUZA, Luiz Enrique;Souza, Luiz Enrique Vieira;SOUZA, LUIZ ENRIQUE VIEIRA DE;DE SOUZA, LUIZ ENRIQUE VIEIRA
BOLS  - 
ENDE  - Universidade Federal da Bahia, IFCH. Faculdade de Filosofia e Ciências Humanas Federação 40210909 - Salvador, BA - Brasil Telefone: (71) 32836431
URLC  - http://lattes.cnpq.br/3127018651955270
DATA  - 08/03/2021
RESU  - Luiz Enrique Vieira de Souza é professor do departamento de sociologia e membro do quadro permanente do Programa de Pós-Graduação em Ciências Sociais da Universidade Federal da Bahia (PPGCS/UFBA). Possui graduação em ciências sociais (2006) e doutorado em sociologia pela Universidade de São Paulo (2012). Foi bolsista DAAD na Technische Universität Berlin (2011), onde investigou temas relacionados à sociologia clássica e à história da Alemanha. Desenvolveu pesquisa de pós-doutorado em sociologia ambiental na Universidade de Campinas e, com o apoio da FAPESP, realizou um estágio de pesquisa na Beijing Jiaotong University sobre as políticas energéticas do governo chinês (2015). No presente, dedica-se à pesquisa na área de sociologia da alimentação e coordena o grupo de pesquisa "A práxis está na mesa: ativismos alimentares na cidade de Salvador (BA)". (Texto informado pelo autor)
FO1a  - 2007
FO1b  - 2012
FO1c  - Doutorado em Sociologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Technische Universität Berlin (Orientador: Alex Demirovic). Título: A Recepção Alemã à Revolução Russa de 1905, Ano de obtenção: 2012. Orientador: Ricardo Musse. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Max Weber; Kaiserzeit; Revolução russa de 1905; Socialdemocracia alemã. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia / Especialidade: História da Sociologia. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia / Especialidade: Teoria Sociológica.
FO2a  - 2002
FO2b  - 2006
FO2c  - Graduação em Ciências Sociais
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia/Especialidade: História da Sociologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia/Especialidade: Teoria Sociológica.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Ambiental.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da questão energética.
ARE5  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Alimentação.
ARE6  - Grande área: Outros / Área: Ciências Ambientais / Subárea: Interdisciplinaridade.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID4a  - Alemão
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maria da Graça Druck de Faria
CITA  - DRUCK, M. G.
BOLS  - Nível 1C
ENDE  - UNIVERSIDADE FEDERAL DA BAHIA, Faculdade de Filosofia e Ciências Humanas. Estrada de São Lazaro, 197 FEDERAÇÃO 40210-730 - Salvador, BA - Brasil Telefone: (71) 32835871 Fax: (71) 32835852 URL da Homepage: http://www.ppgs.ufba.br/
URLC  - http://lattes.cnpq.br/2748515666391074
DATA  - 10/02/2021
RESU  - possui graduação em Economia na Faculdade de Ciências Econômicas pela Universidade Federal do Rio Grande do Sul (1975), mestrado em Ciência Política pela Universidade Estadual de Campinas (1989) e doutorado em Ciências Sociais no Programa de Pós Graduação em Ciências Sociais pela Universidade Estadual de Campinas (1995). Realizou pós-doutorado na Université Paris XIII (2006/2007). Atualmente é professora Titular do Programa de Pós-graduação em C. Sociais da FFCH e do Programa de Pós-graduação em Serviço Social da Universidade Federal da Bahia, pesquisadora do CRH/UFBA e do CNPq, líder do grupo de pesquisa Trabalho, Trabalhadores e Reprodução Social do Diretório do CNPq. Tem experiência na área de Sociologia, com ênfase em Sociologia do Trabalho, atuando principalmente nos seguintes temas: trabalho, flexibilização, precarização, reestruturação produtiva, terceirização, informalidade e sindicatos. (Texto informado pelo autor)
FO1a  - 1989
FO1b  - 1995
FO1c  - Doutorado em Programa de Pós Graduação em Ciências Sociais
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Terceirização: (Des)Fordizando a Fábrica - um estudo do complexo petroquímico da Bahia, Ano de obtenção: 1995. Orientador: Edmundo Fernandes Dias. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Globalizacao, Reestruturacao Produtiva, Trabalho,; Trabalho, Sindicatos, Flexibilizacao,Terceirizacao; Industria Petroquimica. Grande área: Ciências Humanas Setores de atividade: Mercado de Trabalho e Mão-De-Obra.
FO2a  - 1986
FO2b  - 1989
FO2c  - Mestrado em Ciência Política
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Os Sindicatos, os Trabalhadores e as Novas Políticas de Gestão do Trabalho: O Caso dos Circulos de Controle de Qualidade na Região de Campinas.,Ano de Obtenção: 1989. Orientador: Thomas Patrick Dwyer. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Trabalho; Qualidade; Sindicato. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho. Setores de atividade: Mercado de Trabalho e Mão-De-Obra; Qualidade e Produtividade.
FO3a  - 1972
FO3b  - 1975
FO3c  - Graduação em Faculdade de Ciências Econômicas
FO3d  - Universidade Federal do Rio Grande do Sul, UFRGS, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Trabalho.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teoria Sociológica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Maria Gabriela Hita
CITA  - HITA, M. G.;HITA, MARIA GABRIELA;HITA-Dussel, MARIA GABRIELA;HITA, Mariela;Hita, Maria Gabriela;HITA, Maria Gabriela;Dussel, Maria Gabriela Hita
BOLS  - Nível 2
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Rua Aristides Novis 197 Federação 40210730 - Salvador, BA - Brasil Telefone: (71) 32836446 URL da Homepage: http://www.ufba.br
URLC  - http://lattes.cnpq.br/2408407341179334
DATA  - 23/02/2021
RESU  - Maria Gabriela Hita possui graduação em Sociologia pela Universidade Federal da Bahia (1985), mestrado em Ciências Sociais pela Facultad Latinoamericana de Ciências Sociales (FLACSO)-Sed Académica-México (1988), doutorado em Ciências Sociais pela Universidade Estadual de Campinas (IFCH-UNICAMP - 2004), e 3 estágios pós-doutorais na Universidade de Manchester - Grã Bretanha (2008, 2013, 2018), sendo que os dois primeiros foram como bolsista pos-doutoral e bolsista Sênior da CAPES. É atualmente Pesquisadora do Conselho de Pesquisa e Tecnologia (PQ_CNPQ) no ECSAS-PPGCS-UFBA, Coordenadora do Programa de Pós-graduação em Ciências Sociais e Professora Titular do Departamento de Sociologia da Universidade Federal da Bahia (UFBA), onde leciona desde 1994. Atua nos Programas de Pós-graduação em Ciências Sociais (PPGCS-UFBA) e no de Estudos Interdisciplinares sobre Mulher, Gênero e Feminismo (PPGNEIM-UFBA) dessa mesma instituição. Foi também pesquisadora do Programa Interdisciplinar de Estudios de la Mujer (PIEM) de El Colégio de México (COLMEX - 1989 a 1992), na cidade do México (CDMX) e um dos membros fundadores e Vice lider do Núcleo de Estudos sobre Corpos, Sensibilidades e Ambientes (ECSAS), atrelado ao PPGCS-UFBA, cadastrado no CNPq desde 1994. Coordenou o Laboratório Interdisciplinar de Desigualdades Sociais (LIDES) ligado ao PPGCS-UFBA entre 2010 a 2012 e atualmente coordena o Programa de Pós-Graduação em Ciências Sociais (PPGCS) da UFBA. Tem experiência em Teoria Social, Teoria do Conhecimento (epistemologia e metodologias das Ciências Sociais) e teorias feministas, com inspiração fenomenológica. Tem publicado, pesquisado e orientado ampla variedade de temas com enfoque em questões de desigualdades sociais, sócio-culturais, etnico-raciais e políticas em estudos de cidades e pobreza urbana, sem deixar de dar continuidade ao seu original campo de especialização sobre estudos de gênero, sexualidade, identidades, parentesco, família, e saúde (mental e reprodutiva) da mulher. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2004
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: As casas das mães sem terreiro: Etnografia de modelo familiar em bairro popular negro da cidade de Salvador, Ano de obtenção: 2004. Orientador: Mariza Corrêa. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Etnografia; Modelo Matriarcal; Estudos de parentesco; Familias Negras; Hermenêutica; Estudos de Gênero. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas. Setores de atividade: Produtos e Serviços Recreativos, Culturais, Artísticos e Desportivos; Desenvolvimento Urbano; Planejamento e Gestão das Cidades, Inclusive Política e Planejamento Habitacional.
FO2a  - 1986
FO2b  - 1988
FO2c  - Mestrado em Ciencias Sociales
FO2d  - Facultad Latino Americana de Ciencias Sociales, FLACSO, México
FO2e  - Título: Representaciones de Mujeres Católicas,Ano de Obtenção: 1988. Orientador: Teresa Bracho González. Bolsista do(a): Facultad Latino Americana de Ciencias Sociales, FLACSO, México. Palavras-chave: Identidade de Gênero; Religião católica; Representações de gênero; Políticas da educação; Educação religiosa; analise quantitativa e qualitativa. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: Políticas Públicas / Especialidade: Análise Institucional. Grande Área: Ciências Humanas / Área: Educação / Subárea: Fundamentos da Educação / Especialidade: Sociologia da Educação. Setores de atividade: Educação.
FO3a  - 1981
FO3b  - 1985
FO3c  - Graduação em Bacharelado Em Ciências Sociais
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - Título: A Imagem da Mulher em Revista Infantil da Mônica. Orientador: Iracema Brandão Guimarães.
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Urbana.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana/Especialidade: Segregação Espacial e Pobreza.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Pobreza Familia e Gênero.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Conhecimento/Especialidade: Metodologia Científica.
ARE5  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia das Populações Afro-Brasileiras.
ARE6  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Saúde/Especialidade: Saude Reprodutiva.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Maria Rosário Gonçalves de Carvalho
CITA  - CARVALHO, M. R. G.
BOLS  - Nível 1D
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Antropologia e Etnologia. Estrada de São Lázaro, 197 Federação 40210-030 - Salvador, BA - Brasil Telefone: (71) 2354635 Ramal: 23 Fax: (71) 2354635 URL da Homepage: www.ufba.br
URLC  - http://lattes.cnpq.br/1298757533709756
DATA  - 23/03/2021
RESU  - Doutora em Antropologia Social pela Universidade de São Paulo. Professora Titular da Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Antropologia e Etnologia. Bolsista de Produtividade de Pesquisa 1 do CNPq.Coordena o Programa de Pesquisas Sobre Povos Indígenas do Nordeste Brasileiro (PINEB) e o Fundo de Documentação Histórica Manuscrita sobre Índios da Bahia (FUNDOCIN), juntamente com Pedro Agostinho. Tem se dedicado especialmente aos temas da identidade, etnicidade e relações raciais.. (Texto informado pelo autor)
FO1a  - 1993
FO1b  - 1998
FO1c  - Doutorado em Ciência Social (Antropologia Social)
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Os Kanamari da Amazônia Ocidental (AM) História e Etnografia, Ano de obtenção: 1998. Orientador: Lux Vidal. Palavras-chave: Kanamari; Xamanismo; Ritual. Grande área: Ciências Humanas Setores de atividade: Educação.
FO2a  - 1973
FO2b  - 1977
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Os Pataxó de Barra Velha: seu subsistema econômico,Ano de Obtenção: 1977. Orientador: Pedro Agostinho da Silva. Palavras-chave: INDIO; CAMPESINATO; MERCADO. Grande área: Ciências Humanas Setores de atividade: Educação.
FO3a  - 1972
FO3b  - 1974
FO3c  - Graduação em Ciências Sociais Bacharelado Em Antropologia
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - Orientador: Pedro Manuel Agostinho da Silva.
FO4a  - 1968
FO4b  - 1971
FO4c  - Graduação em Licenciatura em Ciências Sociais
FO4d  - Universidade Federal da Bahia, UFBA, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Etnologia Indígena.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Teoria Antropológica.
ARE3  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia Histórica/Especialidade: Antropologia Histórica.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID3a  - Inglês
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Mariana Thorstensen Possas
CITA  - POSSAS, M. T.
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas. Estrada São Lázaro Federação 40210730 - Salvador, BA - Brasil Telefone: (71) 32836431
URLC  - http://lattes.cnpq.br/7470966694138044
DATA  - 28/03/2021
RESU  - Possui graduação em direito pela Pontifícia Universidade Católica de São Paulo (1999), graduação em ciências sociais pela Universidade de São Paulo (2003), mestrado em direito penal pela Universidade de São Paulo (2003), doutorado em criminologia pela Universidade de Ottawa, Canadá (2009) e pós-doutorado pelo Núcleo de Estudos da Violência, da USP (NEV/USP). Foi pesquisadora visitante na Universidade de Toronto, Canadá, em 2019. É professora do Departamento de Sociologia da Universidade Federal da Bahia (UFBA), do Programa de Pós-Graduação em Ciências Sociais (PPGCS/UFBA) e do Mestrado Profissional em Segurança Pública, Justiça e Cidadania (MPSPJC). É também uma das coordenadoras do Laboratório de Estudos sobre Crime e Sociedade (LASSOS/UFBA). Seu interesse acadêmico é essencialmente na área da sociologia do direito, sociologia da violência e sociologia direitos humanos. (Texto informado pelo autor)
FO1a  - 2003
FO1b  - 2009
FO1c  - Doutorado em Criminologia
FO1d  - University of Ottawa, U OF O, Canadá
FO1e  - Título: Système d'idées et création de lois criminelles: le cas de la loi contre la torture au Brésil, Ano de obtenção: 2009. Orientador: Alvaro Penna Pires. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: criação da lei penal; racionalidade penal moderna; lei de tortura; teoria dos sistemas. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Sociologia do direito. Grande Área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direitos Especiais / Especialidade: Direitos Humanos.
FO2a  - 2000
FO2b  - 2003
FO2c  - Mestrado em Direito Penal
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Função da pena e estabilização do direito: uma reconstrução da teoria da prevenção geral positiva,Ano de Obtenção: 2003. Orientador: Antonio Luis Chaves Camargo. Bolsista do(a): Universidade de São Paulo - Programa de Assistência ao Ensino, PAE - USP, Brasil. Palavras-chave: prevenção geral positiva; teorias da pena; funcionalismo; teoria dos sistemas. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do direito. Grande Área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direito Penal.
FO3a  - 1996
FO3b  - 2003
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
FO4a  - 1995
FO4b  - 1999
FO4c  - Graduação em Direito
FO4d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Criminologia.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Sociologia do direito.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Direito / Subárea: Direitos Especiais/Especialidade: Direitos Humanos.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Violência.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Alemão
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Miriam Cristina Marcilio Rabelo
CITA  - RABELO, M. C. M.;Rabelo, Miriam C. M.;Rabelo, Míriam Cristina;RABELO, MIRIAM C M;RABELO, MIRIAM
BOLS  - Nível 1D
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Estrada de São Lázaro, 197 Federação 40210730 - Salvador, BA - Brasil Telefone: (71) 32354635
URLC  - http://lattes.cnpq.br/7239267596119717
DATA  - 22/01/2021
RESU  - Fiz graduação em Ciências Sociais pela Universidade Federal da Bahia (1982-1985), doutorado na Universidade de Liverpool, Inglaterra (1986-1990) e pós-doutorado nos departamentos de antropologia das universidades de Toronto (2002-2003), Aberdeen (2011) e Columbia (2019-2020) . Atualmente sou professora titular do Departamento de Sociologia e do Programa de Pós-Graduação em Ciências Sociais da Universidade Federal da Bahia, onde leciono desde 1992. Tenho atuado nos campos da antropologia da religião e da saúde e escrito vários trabalhos sobre a construção do corpo e da experiência no contexto do candomblé, espiritismo e pentecostalismo. Mais recentemente venho me dedicando a pesquisas sobre religiões de matriz africana com foco na sensibilidade, modos de aprendizado e formas de conduta ética cultivados nessas religiões. Tenho interesse especial nos desdobramentos do pragmatismo clássico e da fenomenologia nas ciências sociais e nas abordagens contemporâneas à prática desenvolvidas sob inspiração dessas correntes teóricas. Sou pesquisadora do Núcleo de Estudos em Ciências Sociais e Saúde (ECSAS) da Universidade Federal da Bahia. (Texto informado pelo autor)
FO1a  - 1986
FO1b  - 1990
FO1c  - Doutorado em Ciências Sociais/ Antropologia
FO1d  - University of Liverpool, LIVERPOOL, Inglaterra
FO1e  - Título: Play and Struggle: Dimensions of the Religious Experience of Peasants in Nova Redenção, Bahia, Ano de obtenção: 1990. Orientador: John DY. Peel. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: religião popular; ritual; religiões afro-brasileiras; comunidades eclesiais de base. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Saúde. Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia das Populações Afro-Brasileiras. Setores de atividade: Produtos e Serviços Recreativos, Culturais, Artísticos e Desportivos.
FO2a  - 1982
FO2b  - 1985
FO2c  - Graduação em Ciências Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - 
ARE1  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Religião.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Saúde.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Paula Cristina da Silva Barreto
CITA  - BARRETO, P. C. S.;BARRETO, PAULA
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Rua Aristides Novis, 197 Federação 40210630 - Salvador, BA - Brasil Telefone: (71) 32836460 URL da Homepage: http://www.acordabahia.ufba.br
URLC  - http://lattes.cnpq.br/3865670491591815
DATA  - 09/11/2020
RESU  - Possui mestrado em Sociologia pela Universidade Federal da Bahia (1993) e doutorado em Sociologia pela Universidade de São Paulo (2002). Realizou pós-doutorado no Center for Latin American and Iberian Studies (CLAIS) da Vanderbilt University, Estados Unidos (2007-2008); e no Programa de Pós-Graduação em Sociologia da Universidade de Brasília (2017-2018). Professora Associada IV do Departamento de Sociologia e docente do Programa de Pós-Graduação em Ciências Sociais. Coordenadora do Grupo de Pesquisa A Cor da Bahia. Tem experiência na área de Sociologia, com ênfase em Sociologia da Desigualdade, atuando principalmente nos seguintes temas: racismo, antirracismo, interseccionalidade, cultura e processos de identificação. (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2002
FO1c  - Doutorado em Sociologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Racismo e anti-racismo na perspectiva de estudantes universitários de São Paulo, Ano de obtenção: 2003. Orientador: Antonio Sergio Alfredo Guimaraes. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Racismo; Anti-racismo; Educação; Atitudes; Poder. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia.
FO2a  - 1990
FO2b  - 1993
FO2c  - Mestrado em Sociologia
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Negros à Luz dos Fornos - representações do trabalho e da cor entre metalúrgicos baianos,Ano de Obtenção: 1993. Orientador: Michel Roger Agier. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Trabalho; Cor; Negro; Racismo.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Sociologia da Desigualdade.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Relações Raciais no Brasil.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas/Especialidade: Sociologia Politica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Paulo César Borges Alves
CITA  - Alves, Paulo Cesar;ALVES, PAULO CÉSAR
BOLS  - Nível 1D
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Estrada de São Lázaro, 197 Federação 99999-999 - Salvador, BA - Brasil Telefone: (71) 2354635 Fax: (71) 2354635 URL da Homepage: http://
URLC  - http://lattes.cnpq.br/4053383742253379
DATA  - 07/03/2021
RESU  - Possui graduação em Filosofia pela Universidade Católica do Salvador (1973), mestrado em Ciências Sociais pela Universidade Federal da Bahia (1980), doutorado em Social And Environmental Studies Sociology - The University of Liverpool (1990) e pós-doutorado nas Universidades de St. Andrews (2011) e Toronto (2003). É professor titular em sociologia da Universidade Federal da Bahia (1999). Foi professor visitante nas Universidades de St. Andrews (Escócia), Buenos Aires, La Republica (Uruguais) e de algumas universidades brasileiras. Tem experiência na área da sociologia e antropologia da saúde, atuando principalmente nos seguintes temas: narrativa de doença; itinerário terapêuticos; literatura, arte e medicina. Possui bolsa de produtividade/pesquisa do Conselho Nacional de Desenvolvimento Científico e Tecnológico. Além de artigos publicados em revistas nacionais e estrangeiras, é autor dos seguintes livros (entre outros): "Trajetórias, sensibilidades, materialidades. Experiências com a fenomenologia" (2012), "Cultura. Múltiplas leituras" (2010), "Saúde e doença. Um olhar antropológico" (4a ed. - 2004), "Experiência de doença e narrativa" (1999), "Antropologia da Saúde. Traçando identidade e explorando fronteiras" (1998), "Novas fronteiras metodológicas nas ciências sociais" (2018). (Texto informado pelo autor)
FO1a  - 1985
FO1b  - 1990
FO1c  - Doutorado em Social And Environmental Studies Sociology
FO1d  - University of Liverpool, LIVERPOOL, Inglaterra
FO1e  - Título: Medical Culture System: The Social Dimension of Sickness, Ano de obtenção: 1990. Orientador: Colin Henfrey. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Sociologia da Saúde; Sistemas Médicos; Antropologia da Saúde; Experiência de Doença; Saúde Coletiva. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Antropologia / Subárea: Teoria Antropológica / Especialidade: Antropologia da Saúde. Grande Área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Saúde Pública. Setores de atividade: Saúde Humana; Pesquisa e desenvolvimento científico.
FO2a  - 1976
FO2b  - 1980
FO2c  - Mestrado em Ciências Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Intelectual de Província. A Formação da Vida Intelectual no Brasil - 1870-1930,Ano de Obtenção: 1980. Orientador: Antônio Luís Machado Neto. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Vida Intelectual; Ideologia; Literatura; Perspectiva Compreensiva. Grande área: Ciências Humanas Setores de atividade: Produtos e Serviços Recreativos, Culturais, Artísticos e Desportivos.
FO3a  - 1981
FO3b  - 1981
FO3c  - Especialização em Metodologia do Ensino Superior
FO3d  - (Carga Horária: 360h)
FO3e  - Universidade Católica do Salvador, UCSAL, Brasil.
FO4a  - 1970
FO4b  - 1973
FO4c  - Graduação em Licenciatura em Filosofia
FO4d  - Universidade Católica do Salvador, UCSAL, Brasil
FO4e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia da Saúde.
ARE2  - Grande área: Ciências Humanas / Área: Antropologia / Subárea: Antropologia da Saúde.
ARE3  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Saúde Pública.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Conhecimento/Especialidade: Sociologia da Literatura.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Italiano
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Paulo Fábio Dantas Neto
CITA  - DANTAS NETO, P. F.
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Centro de Recursos Humanos. Faculdade de Filosofia e Ciências Humanas Federação 40210909 - Salvador, BA - Brasil Telefone: (71) 32835870 Fax: (71) 32865850
URLC  - http://lattes.cnpq.br/5464609877208121
DATA  - 02/06/2020
RESU  - Possui Bacharelado em Ciências Econômicas pela Universidade Federal da Bahia (1978), Mestrado em Administração também pela UFBA (1996) e Doutorado em Ciências Humanas/Ciência Política pelo Instituto Universitário de Pesquisas do Rio de Janeiro/IUPERJ (2004). É Professor Associado da UFBA (Departamento de Ciência Política), membro permanente do Programa de Pos-Graduação em Ciências Sociais (PPGCS/UFBA) e pesquisador do Centro de Estudos e Pesquisas em Humanidades (CRH), da Faculdade de Filosofia e Ciências Humanas, da mesma Universidade. Tem experiência na área de pesquisa em Ciência Política, com ênfase em Elites Políticas, Instituições Políticas e Política Brasileira, trabalhando sobre temas como elites subnacionais; elites e partidos e competição eleitoral na Bahia. Atualmente dedica-se a pesquisa em torno de temas inseridos no campo do Pensamento Político Brasileiro, ao ensino de Teoria Política Contemporânea, Elites Políticas, Partidos e Pensamento Político no Brasil, bem como à produção regular de analises de conjuntura, através de artigos na imprensa, sobre política baiana e brasileira. (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2004
FO1c  - Doutorado em Ciências Humanas - Ciência Política
FO1d  - Institutob Universitário de Pesquisas do Rio de Janeiro, IUPERJ, Brasil
FO1e  - Título: Tradição, autocracia e carisma: a política de Antonio Carlos Magalhães na modernização da Bahia (1954-1974), Ano de obtenção: 2004. Orientador: Luiz Jorge Werneck Vianna. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: ação política; ACM; autocracia; carlismo; modernização conservadora; tradição. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: Política Brasileira / Especialidade: Elites Políticas Regionais. Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: Política Brasileira / Especialidade: Política Baiana.
FO2a  - 1992
FO2b  - 1996
FO2c  - Mestrado em Mestrado em Administração
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Espelhos na Penumbra: o enigma soteropolitano - ensaio e bloqueio da autonomia política de Salvador (1947-1959),Ano de Obtenção: 1996. Orientador: Isaías de Carvalho Santos Neto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Cidade; política; Poder local; Autonomia; Salvador. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Ciência Política / Subárea: Estado e Governo / Especialidade: Relações Intergovernamentais. Grande Área: Ciências Humanas / Área: História / Subárea: História Baiana / Especialidade: História Política da Bahia Contemporânea.
FO3a  - 1973
FO3b  - 1978
FO3c  - Graduação em Bacharelado Em Ciências Econômicas
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Pensamento Político Brasileiro.
ARE2  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Elites e partidos.
ARE3  - Grande área: Ciências Humanas / Área: Ciência Política / Subárea: Política Brasileira.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Pouco, Lê Bem, Escreve Pouco.
ID2a  - Francês
ID2b  - , Lê Razoavelmente.
ID3a  - Inglês
ID3b  - Compreende Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Rafael de Aguiar Arantes
CITA  - ARANTES, Rafael de Aguiar;ARANTES, RAFAEL;AGUIAR ARANTES, RAFAEL
BOLS  - 
ENDE  - Universidade Federal da Bahia, Centro de Recursos Humanos. Rua Aristides Novis , 197 , Pavilhão de Aulas Thales de Azevedo Federação 40210909 - Salvador, BA - Brasil Telefone: (71) 32835850 URL da Homepage: http://www.crh.ufba.br
URLC  - http://lattes.cnpq.br/9187555671886787
DATA  - 18/02/2021
RESU  - Graduado em Ciências Sociais, com bacharelado em Sociologia, pela Universidade Federal da Bahia. Mestre e Doutor em Ciências Sociais pela mesma Universidade, com estágio de doutoramento no Instituto de Estudios Urbanos y Territoriales da Pontificia Universidad Católica de Chile. Atualmente é professor adjunto do Departamento de Sociologia, do Programa de Pós-graduação em Ciências Sociais e do Mestrado Profissional em Segurança Pública, Justiça e Cidadania da UFBA. É pesquisador associado ao Centro de Estudos e Pesquisas em Humanidades - CRH/UFBA e ao núcleo Salvador do INCT/Observatório das Metrópoles. Tem experiência de pesquisa, com ênfase em Sociologia Urbana, atuando principalmente nos seguintes temas: metrópoles latino-americanas, segregação e desigualdades sócio-espaciais, espaço público e sociabilidade urbana. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Ciências Sociais
FO1d  - Universidade Federal da Bahia, UFBA, Brasil
FO1e  - com período sanduíche em Pontificia Universidad Católica de Chile (Orientador: Felipe Alejandro Link Lazo). Título: O(s) espaço(s) público(s) numa cidade desigual e segregada, Ano de obtenção: 2016. Orientador: Inaiá Maria Moreira de Carvalho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO2a  - 2009
FO2b  - 2011
FO2c  - Mestrado em Ciencias Sociais
FO2d  - Universidade Federal da Bahia, UFBA, Brasil
FO2e  - Título: Fugindo dos "males" da Cidade: Os Condomínios Fechados na Grande Salvador,Ano de Obtenção: 2011. Orientador: Inaiá Maria Moreira de Carvalho. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado da Bahia, FAPESB, Brasil. Palavras-chave: Segregação; Espaço Público; Enclaves Fortificados. Grande área: Ciências Humanas
FO3a  - 2003
FO3b  - 2007
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade Federal da Bahia, UFBA, Brasil
FO3e  - Título: Enquanto isso, lá no miolo da cidade... O papel das desigualdades socioespaciais na ampliação da vulnerabilidade social. Orientador: Inaiá Maria Moreira de Carvalho. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia Urbana.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Sociologia do Desenvolvimento.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas.
ID1a  - Espanhol
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Pouco, Fala Pouco, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Ricardo Pagliuso Regatieri
CITA  - REGATIERI, Ricardo Pagliuso
BOLS  - 
ENDE  - Universidade Federal da Bahia, Faculdade de Filosofia e Ciências Humanas, Departamento de Sociologia. Rua Professor Aristides Novis, 197 Federação 40210909 - Salvador, BA - Brasil Telefone: (71) 32836436 URL da Homepage: ffch.ufba.br
URLC  - http://lattes.cnpq.br/3077741187299322
DATA  - 24/03/2021
RESU  - É Professor Adjunto do Departamento de Sociologia, e docente permanente e vice-coordenador do Programa de Pós-Graduação em Ciências Sociais da Universidade Federal da Bahia. É um dos coordenadores do Periféricas - Núcleo de Estudos em Teorias Sociais, Modernidades e Colonialidades, vinculado à Faculdade de Filosofia e Ciências Humanas da UFBA e inscrito no CNPq. Possui graduação em Ciências Sociais, mestrado em Sociologia e doutorado em Sociologia pela Universidade de São Paulo. Realizou período de doutorado sanduíche na Johann Wolfgang Goethe-Universität Frankfurt. Foi pesquisador visitante e Research Professor na Korea University em Seul. Foi docente na Graduate School of International Studies da Korea University e na Graduate School da Hankuk University of Foreign Studies de Seul. Também foi professor visitante de curta duração na Universidade de Cabo Verde. Seus interesses de pesquisa se concentram nas seguintes áreas: teoria sociológica, teorias críticas, colonialidade e modernidade. (Texto informado pelo autor)
FO1a  - 2011
FO1b  - 2015
FO1c  - Doutorado em Sociologia
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em Johann Wolfgang Goethe-Universität Frankfurt am Main (Orientador: Klaus Lichtblau). Título: Do capitalismo monopolista ao processo civilizatório: A crítica da dominação nos debates no Instituto de Pesquisa Social no início da década de 1940 e na elaboração da Dialética do Esclarecimento, Ano de obtenção: 2015. Orientador: Ricardo Musse. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Teoria Crítica; Dominação; Processo Civilizatório; Crítica da Economia Política; Theodor Adorno; Max Horkheimer. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Sociologia Contemporânea. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Sociologia Alemã.
FO2a  - 2007
FO2b  - 2010
FO2c  - Mestrado em Sociologia
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Negatividade e ruptura: Configurações da crítica de Robert Kurz,Ano de Obtenção: 2010. Orientador: Ricardo Musse. Palavras-chave: Robert Kurz; Teoria Crítica; Fetichismo; Crítica do valor; Sujeito; Marxismo. Grande área: Ciências Humanas Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Sociologia Alemã. Grande Área: Ciências Humanas / Área: Sociologia / Subárea: Outras Sociologias Específicas / Especialidade: Sociologia Contemporânea.
FO3a  - 1995
FO3b  - 2000
FO3c  - Graduação em Ciências Sociais
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teoria Sociológica.
ARE2  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Fundamentos da Sociologia.
ARE3  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Teorias Críticas.
ARE4  - Grande área: Ciências Humanas / Área: Sociologia / Subárea: Pós-Colonialismo.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Alemão
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Francês
ID4b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID5a  - Coreano
ID5b  - Compreende Pouco, Fala Pouco, Lê Pouco.
